\relax 
\@nameuse{bbl@beforestart}
\bibstyle{plain}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatory}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Content Index}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Figure Index}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table Index}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Summary}{x}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{11}\protected@file@percent }
\citation{10.5555/261387.261395}
\citation{10.1093/molbev/msw211}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Application areas}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem description}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General goals}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Specific goals}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document Structure}{14}\protected@file@percent }
\citation{estivil92}
\citation{Mehlhorn_1984}
\citation{10.5555/150918}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPTER:BACKGROUND}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sorting algorithms}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types of sorting algorithms}{15}\protected@file@percent }
\citation{estivil92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Measuring disorder}{16}\protected@file@percent }
\newlabel{SEC:MEASURING_DISORDER}{{2.1.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Expected case and Worst-case adaptive internal sorting}{16}\protected@file@percent }
\citation{estivil92}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces QuickSelect\relax }}{17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ALG:QuickSelect}{{1}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fixed Selection\relax }}{17}\protected@file@percent }
\newlabel{ALG:Select_fixed}{{2}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Random selection\relax }}{17}\protected@file@percent }
\newlabel{ALG:Select_random}{{3}{17}}
\citation{Estivill-Castro_Wood_1989}
\citation{Estivill-Castro_Wood_1989}
\citation{Mannila_1985}
\@writefile{toc}{\contentsline {subsubsection}{Maximum inversion distance (Dis)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maximum sorting distance (Max)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimum number of exchanges (Exc)}{18}\protected@file@percent }
\citation{10.5555/270146}
\citation{10.5555/1614191}
\citation{10.5555/270146}
\citation{Carlsson_Levcopoulos_Petersson_1993}
\@writefile{toc}{\contentsline {subsubsection}{Minimum elements to be removed (Rem)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimum number of ascending portions (Runs)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimum number of shuffled subsequences (SUS)}{19}\protected@file@percent }
\citation{Carlsson_Levcopoulos_Petersson_1993}
\citation{Skiena_1988}
\citation{Baeza-Yates_Manber_1992}
\citation{Levcopoulos_Petersson_1993}
\@writefile{toc}{\contentsline {subsubsection}{Minimum number of shuffled monotone subsequences (SMS.SUS)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sorted lists constructed by Melsort (Enc)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oscilation of elements in a sequence (Osc)}{20}\protected@file@percent }
\citation{Cantoni_Creutzburg_Levialdi_Wolf_1989}
\citation{10.5555/1614191}
\@writefile{toc}{\contentsline {subsubsection}{Regional insertion sort (Reg)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Incremental Sorting}{21}\protected@file@percent }
\newlabel{SEC:INCREMENTAL_SORTING}{{2.2}{21}}
\citation{Navarro_Paredes_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Incremental QuickSort}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm overview}{22}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces IncrementalQuickSort\relax }}{22}\protected@file@percent }
\newlabel{ALG:IQS}{{4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Worst case}{22}\protected@file@percent }
\citation{7416566}
\citation{Blum_Floyd_Pratt_Rivest_Tarjan_1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Introspective Incremental QuickSort}{23}\protected@file@percent }
\newlabel{SUBSECTION:IIQS}{{2.2.2}{23}}
\citation{Wagner_Mount_Giles_2014}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm overview}{24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Introspective IncrementalQuickSort\relax }}{24}\protected@file@percent }
\newlabel{ALG:IIQS}{{5}{24}}
\newlabel{IIQS_main_cycle}{{5}{24}}
\citation{10.5555/2159557}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental algorithmics}{25}\protected@file@percent }
\newlabel{SECTION:EXPERIMENTAL_ALGORITHMICS}{{2.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Methodology foundations}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm instantiation hierarchy}{25}\protected@file@percent }
\citation{10.5555/1614191}
\citation{10.2307/167074}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm design hierarchy}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Considerations}{27}\protected@file@percent }
\newlabel{SUBSECTION:EXPERIMENTAL_ALGORITMICS_CONSIDERATIONS}{{2.3.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Methodology overview}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planning}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Execution}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Result driven development}{29}\protected@file@percent }
\citation{Navarro_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Software and Tools}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}C++ Standard Template Library}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}C++ Standard Library}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Boost.org}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}SciPy environment}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Valgrind}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPTER:METHODLOGY}{{3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rationale}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology foundationals}{33}\protected@file@percent }
\newlabel{SECTION:METHODOLOGY_FOUNDATIONALS}{{3.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorithm instantiation hierarchy}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metaheuristics and algorithm paradigms}{33}\protected@file@percent }
\citation{Blum_Floyd_Pratt_Rivest_Tarjan_1973}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Source program}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Object code}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Process}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algorithm design hierarchy}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System structure}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main driver}{35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Arguments for main driver program\relax }}{36}\protected@file@percent }
\newlabel{TABLE:ARGUMENTS}{{3.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Snapshot spec}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm and data structure design}{37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Snapshot structure\relax }}{38}\protected@file@percent }
\newlabel{TABLE:SNAPSHOT_STRUCTURE}{{3.2}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation and algorithm tuning}{38}\protected@file@percent }
\citation{10.5555/1614191}
\@writefile{toc}{\contentsline {subsubsection}{Code tuning}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System software}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Platform and hardware}{41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Test machine specs\relax }}{41}\protected@file@percent }
\newlabel{TABLE:SPECS}{{3.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental process breakdown}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Experimental cycle}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input and execution setup}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Execution}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Metrics and indicators}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Swaps}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stack operations}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Number of executed subroutines}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pivot bias}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clocked routines}{46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Timed sections\relax }}{46}\protected@file@percent }
\newlabel{TABLE:POINTS}{{3.4}{46}}
\citation{7416566}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pilot experiments}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPTER:EXPERIMENTAL_EXECUTION}{{4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Base benchmarking}{47}\protected@file@percent }
\newlabel{SUBSECTION:BASE_BENCHMARK}{{4.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Average and worst case}{47}\protected@file@percent }
\newlabel{SUBSECTION:BASE_BENCHMARK__AVERAGE_WORST}{{4.1.1}{47}}
\newlabel{FIG:BENCHMARK_01_RANDOM_CASE__0_0}{{4.1a}{48}}
\newlabel{sub@FIG:BENCHMARK_01_RANDOM_CASE__0_0}{{a}{48}}
\newlabel{FIG:BENCHMARK_01_RANDOM_CASE__0_0}{{4.1b}{48}}
\newlabel{sub@FIG:BENCHMARK_01_RANDOM_CASE__0_0}{{b}{48}}
\newlabel{FIG:BENCHMARK_01_RANDOM_CASE__0_0}{{4.1c}{48}}
\newlabel{sub@FIG:BENCHMARK_01_RANDOM_CASE__0_0}{{c}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Base IQS and IIQS benchmark for a random sequence with $1\times 10^5$ elements.\relax }}{48}\protected@file@percent }
\newlabel{FIG:BENCHMARK_01_RANDOM_CASE}{{4.1}{48}}
\newlabel{FIG:BENCHMARK_02_ASC_CASE__0_0}{{4.2a}{50}}
\newlabel{sub@FIG:BENCHMARK_02_ASC_CASE__0_0}{{a}{50}}
\newlabel{FIG:BENCHMARK_02_ASC_CASE__0_0}{{4.2b}{50}}
\newlabel{sub@FIG:BENCHMARK_02_ASC_CASE__0_0}{{b}{50}}
\newlabel{FIG:BENCHMARK_02_ASC_CASE__0_0}{{4.2c}{50}}
\newlabel{sub@FIG:BENCHMARK_02_ASC_CASE__0_0}{{c}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Base IQS and IIQS benchmark for a ascending sequence with $1\times 10^5$ elements.\relax }}{50}\protected@file@percent }
\newlabel{FIG:BENCHMARK_02_ASC_CASE}{{4.2}{50}}
\newlabel{FIG:BENCHMARK_03_DESC_CASE__0_0}{{4.3a}{51}}
\newlabel{sub@FIG:BENCHMARK_03_DESC_CASE__0_0}{{a}{51}}
\newlabel{FIG:BENCHMARK_03_DESC_CASE__0_0}{{4.3b}{51}}
\newlabel{sub@FIG:BENCHMARK_03_DESC_CASE__0_0}{{b}{51}}
\newlabel{FIG:BENCHMARK_03_DESC_CASE__0_0}{{4.3c}{51}}
\newlabel{sub@FIG:BENCHMARK_03_DESC_CASE__0_0}{{c}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Base IQS and IIQS benchmark for a descending sequence with $1\times 10^5$ elements.\relax }}{51}\protected@file@percent }
\newlabel{FIG:BENCHMARK_03_DESC_CASE}{{4.3}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Influence of repeated elements}{52}\protected@file@percent }
\newlabel{FIG:BENCHMARK_05_CLASSES__0_0}{{4.4a}{53}}
\newlabel{sub@FIG:BENCHMARK_05_CLASSES__0_0}{{a}{53}}
\newlabel{FIG:BENCHMARK_05_CLASSES__0_1}{{4.4b}{53}}
\newlabel{sub@FIG:BENCHMARK_05_CLASSES__0_1}{{b}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Base IQS and IIQS benchmark for class impact on extraction time.\relax }}{53}\protected@file@percent }
\newlabel{FIG:BENCHMARK_05_CLASSES}{{4.4}{53}}
\newlabel{FIG:BENCHMARK_05_CLASSES__0_0}{{4.5a}{54}}
\newlabel{sub@FIG:BENCHMARK_05_CLASSES__0_0}{{a}{54}}
\newlabel{FIG:BENCHMARK_05_CLASSES__0_1}{{4.5b}{54}}
\newlabel{sub@FIG:BENCHMARK_05_CLASSES__0_1}{{b}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Base IQS and IIQS benchmark for random noise impact on extraction time.\relax }}{54}\protected@file@percent }
\newlabel{FIG:BENCHMARK_05_CLASSES}{{4.5}{54}}
\newlabel{FIG:BENCHMARK_04_SINGLE_CLASS__0_0}{{4.6a}{55}}
\newlabel{sub@FIG:BENCHMARK_04_SINGLE_CLASS__0_0}{{a}{55}}
\newlabel{FIG:BENCHMARK_04_SINGLE_CLASS__0_0}{{4.6b}{55}}
\newlabel{sub@FIG:BENCHMARK_04_SINGLE_CLASS__0_0}{{b}{55}}
\newlabel{FIG:BENCHMARK_04_SINGLE_CLASS__0_0}{{4.6c}{55}}
\newlabel{sub@FIG:BENCHMARK_04_SINGLE_CLASS__0_0}{{c}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Base IQS and IIQS benchmark for a random sorted sequence with $1\times 10^5$ repeated elements.\relax }}{55}\protected@file@percent }
\newlabel{FIG:BENCHMARK_04_SINGLE_CLASS}{{4.6}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Partitioning Schemes}{56}\protected@file@percent }
\newlabel{SECTION:PARTITIONING_SCHEMES}{{4.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rationale}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Partition schemes}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Lomuto's partition scheme}{56}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Lomuto Partition\relax }}{56}\protected@file@percent }
\newlabel{ALG:LOMUTO_PARTITION}{{6}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Hoare's partition scheme}{57}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Hoare's Partition\relax }}{57}\protected@file@percent }
\newlabel{ALG:HOARE_PARTITION}{{7}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Dutch flag problem}{57}\protected@file@percent }
\newlabel{SUBSEC:DUTCH_FLAG_PROBLEM}{{4.2.5}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Problem definition and solution}{57}\protected@file@percent }
\newlabel{SUBSECITON:PARTITIONING_PROBLEM}{{4.2.6}{57}}
\citation{7416566}
\citation{10.5555/550359}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Three-way Partition\relax }}{58}\protected@file@percent }
\newlabel{ALG:DUTCH_FLAG_PARTITION}{{8}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Integration into IQS as base implementation}{59}\protected@file@percent }
\newlabel{FIG:PARTITION_SCHEME_01_SHUFFLED__0_0}{{4.7a}{60}}
\newlabel{sub@FIG:PARTITION_SCHEME_01_SHUFFLED__0_0}{{a}{60}}
\newlabel{FIG:PARTITION_SCHEME_01_SHUFFLED__0_0}{{4.7b}{60}}
\newlabel{sub@FIG:PARTITION_SCHEME_01_SHUFFLED__0_0}{{b}{60}}
\newlabel{FIG:PARTITION_SCHEME_01_SHUFFLED__0_0}{{4.7c}{60}}
\newlabel{sub@FIG:PARTITION_SCHEME_01_SHUFFLED__0_0}{{c}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dutch Flag partition benchmark IQS and IIQS benchmark for a random sorted sequence with $1\times 10^5$ elements.\relax }}{60}\protected@file@percent }
\newlabel{FIG:PARTITION_SCHEME_01_SHUFFLED}{{4.7}{60}}
\newlabel{FIG:PARTITION_SCHEME_01_ASCENDING__0_0}{{4.8a}{61}}
\newlabel{sub@FIG:PARTITION_SCHEME_01_ASCENDING__0_0}{{a}{61}}
\newlabel{FIG:PARTITION_SCHEME_01_ASCENDING__0_0}{{4.8b}{61}}
\newlabel{sub@FIG:PARTITION_SCHEME_01_ASCENDING__0_0}{{b}{61}}
\newlabel{FIG:PARTITION_SCHEME_01_ASCENDING__0_0}{{4.8c}{61}}
\newlabel{sub@FIG:PARTITION_SCHEME_01_ASCENDING__0_0}{{c}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dutch Flag partition benchmark IQS and IIQS benchmark for a ascending sorted sequence with $1\times 10^5$ elements.\relax }}{61}\protected@file@percent }
\newlabel{FIG:PARTITION_SCHEME_01_ASCENDING}{{4.8}{61}}
\newlabel{FIG:PARTITION_SCHEME_01_DESCENDING__0_0}{{4.9a}{62}}
\newlabel{sub@FIG:PARTITION_SCHEME_01_DESCENDING__0_0}{{a}{62}}
\newlabel{FIG:PARTITION_SCHEME_01_DESCENDING__0_0}{{4.9b}{62}}
\newlabel{sub@FIG:PARTITION_SCHEME_01_DESCENDING__0_0}{{b}{62}}
\newlabel{FIG:PARTITION_SCHEME_01_DESCENDING__0_0}{{4.9c}{62}}
\newlabel{sub@FIG:PARTITION_SCHEME_01_DESCENDING__0_0}{{c}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dutch Flag partition benchmark IQS and IIQS benchmark for a descending sorted sequence with $1\times 10^5$ elements.\relax }}{62}\protected@file@percent }
\newlabel{FIG:PARTITION_SCHEME_01_DESCENDING}{{4.9}{62}}
\citation{estivil92}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Influence of pivot selection}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Understanding pivot bias}{63}\protected@file@percent }
\newlabel{FIG:BENCHMARK_06_NOISE_BIAS__0_0}{{4.10a}{64}}
\newlabel{sub@FIG:BENCHMARK_06_NOISE_BIAS__0_0}{{a}{64}}
\newlabel{FIG:BENCHMARK_06_NOISE_BIAS__0_1}{{4.10b}{64}}
\newlabel{sub@FIG:BENCHMARK_06_NOISE_BIAS__0_1}{{b}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Random noise and pivot bias benchmark for random noise impact on extraction time.\relax }}{64}\protected@file@percent }
\newlabel{FIG:BENCHMARK_06_NOISE_BIAS}{{4.10}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Effects on the partitioning}{64}\protected@file@percent }
\citation{7416566}
\newlabel{FIG:BENCHMARK_07_NOISE_BIAS__0_0}{{4.11a}{65}}
\newlabel{sub@FIG:BENCHMARK_07_NOISE_BIAS__0_0}{{a}{65}}
\newlabel{FIG:BENCHMARK_07_NOISE_BIAS__0_1}{{4.11b}{65}}
\newlabel{sub@FIG:BENCHMARK_07_NOISE_BIAS__0_1}{{b}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pivot bias and extraction benchmark impact on extraction time.\relax }}{65}\protected@file@percent }
\newlabel{FIG:BENCHMARK_07_NOISE_BIAS}{{4.11}{65}}
\citation{7416566}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}IIQS exclusive parameters}{66}\protected@file@percent }
\newlabel{SECTION:IQS_PARAMS}{{4.4}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Understanding median-of-medians usage}{66}\protected@file@percent }
\citation{Blum_Floyd_Pratt_Rivest_Tarjan_1973}
\newlabel{FIG:05_ALPHABETA_RELATIONSHIP_RANDOM__0_0}{{4.12a}{67}}
\newlabel{sub@FIG:05_ALPHABETA_RELATIONSHIP_RANDOM__0_0}{{a}{67}}
\newlabel{FIG:05_ALPHABETA_RELATIONSHIP_RANDOM__0_1}{{4.12b}{67}}
\newlabel{sub@FIG:05_ALPHABETA_RELATIONSHIP_RANDOM__0_1}{{b}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces IIQS $\alpha $ and $\beta $ benchmark impact on extraction time for a randomly sorted sequence.\relax }}{67}\protected@file@percent }
\newlabel{FIG:05_ALPHABETA_RELATIONSHIP_RANDOM}{{4.12}{67}}
\newlabel{FIG:05_ALPHABETA_RELATIONSHIP_ASC__0_0}{{4.13a}{68}}
\newlabel{sub@FIG:05_ALPHABETA_RELATIONSHIP_ASC__0_0}{{a}{68}}
\newlabel{FIG:05_ALPHABETA_RELATIONSHIP_ASC__0_1}{{4.13b}{68}}
\newlabel{sub@FIG:05_ALPHABETA_RELATIONSHIP_ASC__0_1}{{b}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces IIQS $\alpha $ and $\beta $ benchmark impact on extraction time for a ascending sorted sequence.\relax }}{68}\protected@file@percent }
\newlabel{FIG:05_ALPHABETA_RELATIONSHIP_ASC}{{4.13}{68}}
\newlabel{FIG:05_ALPHABETA_RELATIONSHIP_DESC__0_0}{{4.14a}{68}}
\newlabel{sub@FIG:05_ALPHABETA_RELATIONSHIP_DESC__0_0}{{a}{68}}
\newlabel{FIG:05_ALPHABETA_RELATIONSHIP_DESC__0_1}{{4.14b}{68}}
\newlabel{sub@FIG:05_ALPHABETA_RELATIONSHIP_DESC__0_1}{{b}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces IIQS $\alpha $ and $\beta $ benchmark impact on extraction time for a descending sorted sequence.\relax }}{68}\protected@file@percent }
\newlabel{FIG:05_ALPHABETA_RELATIONSHIP_DESC}{{4.14}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Relaxation of $\alpha $ and $\beta $ constraints}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Tightening $\alpha $ and $\beta $ constraints for unique elements}{69}\protected@file@percent }
\newlabel{FIG:05_ALPHABETA_BENCHMARK_RANDOM__0_0}{{4.15a}{70}}
\newlabel{sub@FIG:05_ALPHABETA_BENCHMARK_RANDOM__0_0}{{a}{70}}
\newlabel{FIG:05_ALPHABETA_BENCHMARK_RANDOM__0_0}{{4.15b}{70}}
\newlabel{sub@FIG:05_ALPHABETA_BENCHMARK_RANDOM__0_0}{{b}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Rough IIQS $\alpha $ and $\beta $ benchmark for a random sorted sequence with $1\times 10^6$ repeated elements.\relax }}{70}\protected@file@percent }
\newlabel{FIG:05_ALPHABETA_BENCHMARK_RANDOM}{{4.15}{70}}
\newlabel{FIG:05_ALPHABETA_BENCHMARK_ASC__0_0}{{4.16a}{70}}
\newlabel{sub@FIG:05_ALPHABETA_BENCHMARK_ASC__0_0}{{a}{70}}
\newlabel{FIG:05_ALPHABETA_BENCHMARK_ASC__0_0}{{4.16b}{70}}
\newlabel{sub@FIG:05_ALPHABETA_BENCHMARK_ASC__0_0}{{b}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Rough IIQS $\alpha $ and $\beta $ benchmark for a ascending sorted sequence with $1\times 10^6$ repeated elements.\relax }}{70}\protected@file@percent }
\newlabel{FIG:05_ALPHABETA_BENCHMARK_ASC}{{4.16}{70}}
\newlabel{FIG:05_ALPHABETA_BENCHMARK_DESC__0_0}{{4.17a}{71}}
\newlabel{sub@FIG:05_ALPHABETA_BENCHMARK_DESC__0_0}{{a}{71}}
\newlabel{FIG:05_ALPHABETA_BENCHMARK_DESC__0_0}{{4.17b}{71}}
\newlabel{sub@FIG:05_ALPHABETA_BENCHMARK_DESC__0_0}{{b}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Rough IIQS $\alpha $ and $\beta $ benchmark for a descending sorted sequence with $1\times 10^6$ repeated elements.\relax }}{71}\protected@file@percent }
\newlabel{FIG:05_ALPHABETA_BENCHMARK_DESC}{{4.17}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Effect of repeated elements in the sequence}{71}\protected@file@percent }
\newlabel{FIG:05_ALPHABETA_BENCHMARK_RANDOM_LEFT}{{4.18a}{72}}
\newlabel{sub@FIG:05_ALPHABETA_BENCHMARK_RANDOM_LEFT}{{a}{72}}
\newlabel{FIG:05_ALPHABETA_BENCHMARK_RANDOM_RIGHT}{{4.18b}{72}}
\newlabel{sub@FIG:05_ALPHABETA_BENCHMARK_RANDOM_RIGHT}{{b}{72}}
\newlabel{FIG:05_ALPHABETA_BENCHMARK_RANDOM_INNER}{{4.18c}{72}}
\newlabel{sub@FIG:05_ALPHABETA_BENCHMARK_RANDOM_INNER}{{c}{72}}
\newlabel{FIG:05_ALPHABETA_BENCHMARK_ASC_LEFT}{{4.18d}{72}}
\newlabel{sub@FIG:05_ALPHABETA_BENCHMARK_ASC_LEFT}{{d}{72}}
\newlabel{FIG:05_ALPHABETA_BENCHMARK_ASC_RIGHT}{{4.18e}{72}}
\newlabel{sub@FIG:05_ALPHABETA_BENCHMARK_ASC_RIGHT}{{e}{72}}
\newlabel{FIG:05_ALPHABETA_BENCHMARK_ASC_INNER}{{4.18f}{72}}
\newlabel{sub@FIG:05_ALPHABETA_BENCHMARK_ASC_INNER}{{f}{72}}
\newlabel{FIG:05_ALPHABETA_BENCHMARK_DESC_LEFT}{{4.18g}{72}}
\newlabel{sub@FIG:05_ALPHABETA_BENCHMARK_DESC_LEFT}{{g}{72}}
\newlabel{FIG:05_ALPHABETA_BENCHMARK_DESC_RIGHT}{{4.18h}{72}}
\newlabel{sub@FIG:05_ALPHABETA_BENCHMARK_DESC_RIGHT}{{h}{72}}
\newlabel{FIG:05_ALPHABETA_BENCHMARK_DESC_INNER}{{4.18i}{72}}
\newlabel{sub@FIG:05_ALPHABETA_BENCHMARK_DESC_INNER}{{i}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces IIQS variable $\alpha $ and $\beta $ benchmark for $1\times 10^5$ elements.\relax }}{72}\protected@file@percent }
\newlabel{FIG:BENCHMARK_05_ALPHABETA_GRAND}{{4.18}{72}}
\newlabel{FIG:05_ALPHABETA_RELATIONSHIP_SINGLECLASS__0_0}{{4.19a}{73}}
\newlabel{sub@FIG:05_ALPHABETA_RELATIONSHIP_SINGLECLASS__0_0}{{a}{73}}
\newlabel{FIG:05_ALPHABETA_RELATIONSHIP_SINGLECLASS__0_0}{{4.19b}{73}}
\newlabel{sub@FIG:05_ALPHABETA_RELATIONSHIP_SINGLECLASS__0_0}{{b}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces IIQS $\alpha $ and $\beta $ benchmark for a sequence with repeating elements of size $1\times 10^6$ with a unique class.\relax }}{73}\protected@file@percent }
\newlabel{FIG:05_ALPHABETA_RELATIONSHIP_SINGLECLASS}{{4.19}{73}}
\newlabel{FIG:05_ALPHABETA_RELATIONSHIP_SINGLECLASS_STACK__0_0}{{4.20a}{73}}
\newlabel{sub@FIG:05_ALPHABETA_RELATIONSHIP_SINGLECLASS_STACK__0_0}{{a}{73}}
\newlabel{FIG:05_ALPHABETA_RELATIONSHIP_SINGLECLASS_STACK__0_0}{{4.20b}{73}}
\newlabel{sub@FIG:05_ALPHABETA_RELATIONSHIP_SINGLECLASS_STACK__0_0}{{b}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces IIQS $\alpha $ and $\beta $ benchmark for a sequence with repeating elements of size $1\times 10^6$ with a unique class. Cumulative stats.\relax }}{73}\protected@file@percent }
\newlabel{FIG:05_ALPHABETA_RELATIONSHIP_SINGLECLASS_STACK}{{4.20}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}A note on median selection techniques}{74}\protected@file@percent }
\newlabel{SECTION:NOTE_ON_MEDIAN_SELECTION}{{4.5}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Workhorse experiment}{75}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPTER:WORKHORSE_EXPERIMENT}{{5}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Repeating elements problem}{75}\protected@file@percent }
\newlabel{SECTION:STACK_STRUCTURE}{{5.1}{75}}
\citation{10.5555/261387.261395}
\citation{7416566}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Current paradigm}{76}\protected@file@percent }
\citation{10.5555/280635}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Paradigm shift}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Counting elements to reduce complexity}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Mapping}{77}\protected@file@percent }
\newlabel{SECTION:MAPPING}{{5.1.4}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Integrating counting strategies as a external process}{78}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces External reduction\relax }}{79}\protected@file@percent }
\newlabel{ALG:EXTERNAL_IQS}{{9}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Integrating counting strategies as part of the partition process}{79}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Binned Stack top\relax }}{80}\protected@file@percent }
\newlabel{ALG:STACK_TOP}{{10}{80}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Binned Stack pop\relax }}{80}\protected@file@percent }
\newlabel{ALG:STACK_POP}{{11}{80}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Binned Three-way Partition\relax }}{80}\protected@file@percent }
\newlabel{ALG:DUTCH_FLAG_PARTITION_RANGED}{{12}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Binned IIQS}{80}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Binned IIQS\relax }}{81}\protected@file@percent }
\newlabel{ALG:RANGED_IIQS}{{13}{81}}
\newlabel{IIQS_main_cycle}{{13}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental evaluation}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Performance comparison for unique sequences}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Performance comparison for repeated sequences}{82}\protected@file@percent }
\newlabel{FIG:WORKHORSE_BENCHMARK_01__0_0}{{5.1a}{83}}
\newlabel{sub@FIG:WORKHORSE_BENCHMARK_01__0_0}{{a}{83}}
\newlabel{FIG:WORKHORSE_BENCHMARK_01__0_0}{{5.1b}{83}}
\newlabel{sub@FIG:WORKHORSE_BENCHMARK_01__0_0}{{b}{83}}
\newlabel{FIG:WORKHORSE_BENCHMARK_01__0_0}{{5.1c}{83}}
\newlabel{sub@FIG:WORKHORSE_BENCHMARK_01__0_0}{{c}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces bIIQS benchmark for a random sequence with $1\times 10^5$ elements.\relax }}{83}\protected@file@percent }
\newlabel{FIG:WORKHORSE_BENCHMARK_01}{{5.1}{83}}
\newlabel{FIG:WORKHORSE_BENCHMARK_02__0_0}{{5.2a}{84}}
\newlabel{sub@FIG:WORKHORSE_BENCHMARK_02__0_0}{{a}{84}}
\newlabel{FIG:WORKHORSE_BENCHMARK_02__0_0}{{5.2b}{84}}
\newlabel{sub@FIG:WORKHORSE_BENCHMARK_02__0_0}{{b}{84}}
\newlabel{FIG:WORKHORSE_BENCHMARK_02__0_0}{{5.2c}{84}}
\newlabel{sub@FIG:WORKHORSE_BENCHMARK_02__0_0}{{c}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces bIIQS benchmark for a ascending sorted sequence with $1\times 10^5$ elements.\relax }}{84}\protected@file@percent }
\newlabel{FIG:WORKHORSE_BENCHMARK_02}{{5.2}{84}}
\newlabel{FIG:WORKHORSE_BENCHMARK_03__0_0}{{5.3a}{85}}
\newlabel{sub@FIG:WORKHORSE_BENCHMARK_03__0_0}{{a}{85}}
\newlabel{FIG:WORKHORSE_BENCHMARK_03__0_0}{{5.3b}{85}}
\newlabel{sub@FIG:WORKHORSE_BENCHMARK_03__0_0}{{b}{85}}
\newlabel{FIG:WORKHORSE_BENCHMARK_03__0_0}{{5.3c}{85}}
\newlabel{sub@FIG:WORKHORSE_BENCHMARK_03__0_0}{{c}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces bIIQS benchmark for a descending sorted sequence with $1\times 10^5$ elements.\relax }}{85}\protected@file@percent }
\newlabel{FIG:WORKHORSE_BENCHMARK_03}{{5.3}{85}}
\newlabel{FIG:WORKHORSE_BENCHMARK_05__0_0}{{5.4a}{86}}
\newlabel{sub@FIG:WORKHORSE_BENCHMARK_05__0_0}{{a}{86}}
\newlabel{FIG:WORKHORSE_BENCHMARK_05__0_1}{{5.4b}{86}}
\newlabel{sub@FIG:WORKHORSE_BENCHMARK_05__0_1}{{b}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces bIIQS benchmark for class impact on extraction time.\relax }}{86}\protected@file@percent }
\newlabel{FIG:WORKHORSE_BENCHMARK_05}{{5.4}{86}}
\newlabel{FIG:WORKHORSE_BENCHMARK_04__0_0}{{5.5a}{87}}
\newlabel{sub@FIG:WORKHORSE_BENCHMARK_04__0_0}{{a}{87}}
\newlabel{FIG:WORKHORSE_BENCHMARK_04__0_0}{{5.5b}{87}}
\newlabel{sub@FIG:WORKHORSE_BENCHMARK_04__0_0}{{b}{87}}
\newlabel{FIG:WORKHORSE_BENCHMARK_04__0_0}{{5.5c}{87}}
\newlabel{sub@FIG:WORKHORSE_BENCHMARK_04__0_0}{{c}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces bIIQS benchmark for a random sorted sequence with $1\times 10^5$ repeated elements.\relax }}{87}\protected@file@percent }
\newlabel{FIG:WORKHORSE_BENCHMARK_04}{{5.5}{87}}
\newlabel{FIG:WORKHORSE_BENCHMARK_05__0_0}{{5.6a}{88}}
\newlabel{sub@FIG:WORKHORSE_BENCHMARK_05__0_0}{{a}{88}}
\newlabel{FIG:WORKHORSE_BENCHMARK_05__0_1}{{5.6b}{88}}
\newlabel{sub@FIG:WORKHORSE_BENCHMARK_05__0_1}{{b}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Random noise and pivot bias benchmark for bIIQS impact on extraction time.\relax }}{88}\protected@file@percent }
\newlabel{FIG:WORKHORSE_BENCHMARK_05}{{5.6}{88}}
\newlabel{FIG:WORKHORSE_BENCHMARK_06__0_0}{{5.7a}{89}}
\newlabel{sub@FIG:WORKHORSE_BENCHMARK_06__0_0}{{a}{89}}
\newlabel{FIG:WORKHORSE_BENCHMARK_06__0_1}{{5.7b}{89}}
\newlabel{sub@FIG:WORKHORSE_BENCHMARK_06__0_1}{{b}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pivot bias benchmark for bIIQS impact on extraction time.\relax }}{89}\protected@file@percent }
\newlabel{FIG:WORKHORSE_BENCHMARK_06}{{5.7}{89}}
\newlabel{FIG:WORKHORSE_BENCHMARK_07__0_0}{{5.8a}{89}}
\newlabel{sub@FIG:WORKHORSE_BENCHMARK_07__0_0}{{a}{89}}
\newlabel{FIG:WORKHORSE_BENCHMARK_07__0_1}{{5.8b}{89}}
\newlabel{sub@FIG:WORKHORSE_BENCHMARK_07__0_1}{{b}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Random noise impact on bIIQS extraction time.\relax }}{89}\protected@file@percent }
\newlabel{FIG:WORKHORSE_BENCHMARK_07}{{5.8}{89}}
\citation{10.5555/2159557}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{90}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPTER:SUMMARY}{{6}{90}}
\citation{7416566}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future work}{92}\protected@file@percent }
\bibdata{refs}
\bibcite{Cantoni_Creutzburg_Levialdi_Wolf_1989}{1}
\bibcite{Baeza-Yates_Manber_1992}{2}
\bibcite{Blum_Floyd_Pratt_Rivest_Tarjan_1973}{3}
\bibcite{Carlsson_Levcopoulos_Petersson_1993}{4}
\bibcite{10.5555/1614191}{5}
\bibcite{10.2307/167074}{6}
\bibcite{10.5555/550359}{7}
\bibcite{10.5555/150918}{8}
\bibcite{Estivill-Castro_Wood_1989}{9}
\bibcite{estivil92}{10}
\bibcite{10.1093/molbev/msw211}{11}
\bibcite{10.5555/270146}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{94}\protected@file@percent }
\bibcite{10.5555/280635}{13}
\bibcite{Levcopoulos_Petersson_1993}{14}
\bibcite{Mannila_1985}{15}
\bibcite{10.5555/2159557}{16}
\bibcite{Mehlhorn_1984}{17}
\bibcite{10.5555/261387.261395}{18}
\bibcite{Navarro_2009}{19}
\bibcite{Navarro_Paredes_2010}{20}
\bibcite{7416566}{21}
\bibcite{Skiena_1988}{22}
\bibcite{Wagner_Mount_Giles_2014}{23}
