\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Benchmark for random case for sequences with $1\times 10^4$ elements. Both IQS and IIQS executions are shown on the same chart. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions.}}{43}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Benchmark for an ascending sorted sequence with $1\times 10^4$ elements. Both IQS and IIQS executions are shown on the same chart. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions.}}{44}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Benchmark for an descending sorted sequence with $1\times 10^4$ elements. Both IQS and IIQS executions are shown on the same chart. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions.}}{46}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Benchmark for randomly sorted sequence with repeated elements $1\times 10^4$ elements. IQS and IIQS executions are shown on the first and second column respectively. First row represents all extractions using a linear scale. Second row depicts a logarithmic scale and shows the first $3\times 10^1$ extractions. Classes are uniformly distributed among the repeated portion of the array for all experiments.}}{48}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Benchmark for randomly sorted sequence with repeated elements $1\times 10^4$ elements. IQS and IIQS executions are shown on the first and second column respectively. All extractions are being shown using a linear scale.}}{49}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Benchmark for randomly sorted sequence with repeated elements $1\times 10^4$ elements. IQS and IIQS executions are shown on the first and second column respectively. All extractions using a symlog scale.}}{50}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Benchmark for randomly sorted sequence with repeated elements $1\times 10^4$ elements. IQS and IIQS executions are shown on the first and second column respectively. All extractions using a symlog scale.}}{51}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Benchmark for randomly sorted sequence with repeated elements $1\times 10^4$ elements consisting of a unique class with no random noise added. Both IQS and IIQS executions are shown on the same chart. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions.}}{52}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
