\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Dedicatory}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}}
\@writefile{toc}{\contentsline {chapter}{Content Index}{iii}}
\@writefile{toc}{\contentsline {chapter}{Figure Index}{v}}
\@writefile{toc}{\contentsline {chapter}{Table Index}{vi}}
\@writefile{toc}{\contentsline {chapter}{Summary}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Application areas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem description}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General goals}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Specific goals}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document Structure}{9}}
\citation{estivil92}
\citation{Mehlhorn_1984}
\citation{estivil92}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sorting algorithms}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types of sorting algorithms}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Measuring disorder}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Expected case and Worst-case adaptive internal sorting}{11}}
\citation{estivil92}
\citation{Estivill-Castro_Wood_1989}
\citation{Estivill-Castro_Wood_1989}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces QuickSelect definition}}{12}}
\newlabel{ALG:QuickSelect}{{1}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fixed Selection}}{12}}
\newlabel{ALG:Select_fixed}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum inversion distance (Dis)}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Random selection}}{12}}
\newlabel{ALG:Select_random}{{3}{12}}
\citation{Mannila_1985}
\citation{10.5555/270146}
\citation{10.5555/1614191}
\citation{10.5555/270146}
\citation{Carlsson_Levcopoulos_Petersson_1993}
\@writefile{toc}{\contentsline {subsubsection}{Maximum sorting distance (Max)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum number of exchanges (Exc)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum elements to be removed (Rem)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum number of ascending portions (Runs)}{13}}
\citation{Carlsson_Levcopoulos_Petersson_1993}
\citation{Skiena_1988}
\citation{Baeza-Yates_Manber_1992}
\citation{Levcopoulos_Petersson_1993}
\citation{Cantoni_Creutzburg_Levialdi_Wolf_1989}
\@writefile{toc}{\contentsline {subsubsection}{Minimum number of shuffled subsequences (SUS)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum number of shuffled monotone subsequences (SMS.SUS)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Sorted lists constructed by Melsort (Enc)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Oscilation of elements in a sequence (Osc)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Regional insertion sort (Reg)}{14}}
\citation{10.5555/1614191}
\citation{Navarro_Paredes_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Incremental Sorting}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}IQS}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm overview}{15}}
\citation{7416566}
\citation{Blum_Floyd_Pratt_Rivest_Tarjan_1973}
\citation{Wagner_Mount_Giles_2014}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces IncrementalQuickSort}}{16}}
\newlabel{ALG:IQS}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Worst case}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}IIQS}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm overview}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Introspective IncrementalQuickSort}}{17}}
\newlabel{ALG:IIQS}{{5}{17}}
\newlabel{IIQS_main_cycle}{{5}{17}}
\citation{10.5555/2159557}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental algorithmics}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Methodology overview}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Planning}{18}}
\citation{Navarro_2009}
\@writefile{toc}{\contentsline {subsubsection}{Execution}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Result driven development}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental design and goals}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data generation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Systematic randomization}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Distributed repeated dataset generation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Distributed repeated with random unique portion dataset generation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pilot experiments}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Is IIQS execution for repeated elements an instance of IQS worstcase?}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Test environment assembly and setup}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment design}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Metrics and indicators}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Execution}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Does presortedness affect (I)IQS running time?}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Test environment assembly and setup}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment design}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Metrics and indicators}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Execution}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Does the size of the elements stored in the stack affect its performance?}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Test environment assembly and setup}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment design}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Metrics and indicators}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Execution}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}It is worth to use iterative versions of BFPRT as approximate median selection?}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Test environment assembly and setup}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment design}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Metrics and indicators}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Execution}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Are the average cases for repeated and non repeated classes the same?}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Test environment assembly and setup}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment design}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Metrics and indicators}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Execution}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Workhorse experiment}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Can we tune (I)IQS to support repeated cases without affecting its average running time?}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Test environment assembly and setup}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment design}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Metrics and indicators}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Execution}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Glossary}{24}}
\bibcite{Cantoni_Creutzburg_Levialdi_Wolf_1989}{1}
\bibcite{Baeza-Yates_Manber_1992}{2}
\bibcite{Blum_Floyd_Pratt_Rivest_Tarjan_1973}{3}
\bibcite{Carlsson_Levcopoulos_Petersson_1993}{4}
\bibcite{10.5555/1614191}{5}
\bibcite{Estivill-Castro_Wood_1989}{6}
\bibcite{estivil92}{7}
\bibcite{10.5555/270146}{8}
\bibcite{Levcopoulos_Petersson_1993}{9}
\bibcite{Mannila_1985}{10}
\bibcite{10.5555/2159557}{11}
\bibcite{Mehlhorn_1984}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}}
\bibcite{Navarro_2009}{13}
\bibcite{Navarro_Paredes_2010}{14}
\bibcite{7416566}{15}
\bibcite{Skiena_1988}{16}
\bibcite{Wagner_Mount_Giles_2014}{17}
\@writefile{toc}{\contentsline {chapter}{Annex}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{A:\hspace  {1em}El Primer Anexo}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}La primera secci\IeC {\'o}n del primer anexo}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}La segunda secci\IeC {\'o}n del primer anexo}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}La primera subsecci\IeC {\'o}n de la segunda secci\IeC {\'o}n del primer anexo}{28}}
\@writefile{toc}{\contentsline {chapter}{B:\hspace  {1em}El segundo Anexo}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}La primera secci\IeC {\'o}n del segundo anexo}{29}}
