\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Base IQS and IIQS benchmark for a random sequence with $1\times 10^5$ elements.\relax }}{48}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Base IQS and IIQS benchmark for a ascending sequence with $1\times 10^5$ elements.\relax }}{50}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Base IQS and IIQS benchmark for a descending sequence with $1\times 10^5$ elements.\relax }}{51}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Base IQS and IIQS benchmark for class impact on extraction time.\relax }}{53}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Base IQS and IIQS benchmark for random noise impact on extraction time.\relax }}{54}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Base IQS and IIQS benchmark for a random sorted sequence with $1\times 10^5$ repeated elements.\relax }}{55}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dutch Flag partition benchmark IQS and IIQS benchmark for a random sorted sequence with $1\times 10^5$ elements.\relax }}{60}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dutch Flag partition benchmark IQS and IIQS benchmark for a ascending sorted sequence with $1\times 10^5$ elements.\relax }}{61}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Dutch Flag partition benchmark IQS and IIQS benchmark for a descending sorted sequence with $1\times 10^5$ elements.\relax }}{62}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Random noise and pivot bias benchmark for random noise impact on extraction time.\relax }}{64}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Pivot bias and extraction benchmark impact on extraction time.\relax }}{65}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces IIQS $\alpha $ and $\beta $ benchmark impact on extraction time for a randomly sorted sequence.\relax }}{67}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces IIQS $\alpha $ and $\beta $ benchmark impact on extraction time for a ascending sorted sequence.\relax }}{68}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces IIQS $\alpha $ and $\beta $ benchmark impact on extraction time for a descending sorted sequence.\relax }}{68}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Rough IIQS $\alpha $ and $\beta $ benchmark for a random sorted sequence with $1\times 10^6$ repeated elements.\relax }}{70}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Rough IIQS $\alpha $ and $\beta $ benchmark for a ascending sorted sequence with $1\times 10^6$ repeated elements.\relax }}{70}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Rough IIQS $\alpha $ and $\beta $ benchmark for a descending sorted sequence with $1\times 10^6$ repeated elements.\relax }}{71}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces IIQS variable $\alpha $ and $\beta $ benchmark for $1\times 10^5$ elements.\relax }}{72}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces IIQS $\alpha $ and $\beta $ benchmark for a sequence with repeating elements of size $1\times 10^6$ with a unique class.\relax }}{73}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces IIQS $\alpha $ and $\beta $ benchmark for a sequence with repeating elements of size $1\times 10^6$ with a unique class. Cumulative stats.\relax }}{73}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces bIIQS benchmark for a random sequence with $1\times 10^5$ elements.\relax }}{83}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces bIIQS benchmark for a ascending sorted sequence with $1\times 10^5$ elements.\relax }}{84}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces bIIQS benchmark for a descending sorted sequence with $1\times 10^5$ elements.\relax }}{85}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces bIIQS benchmark for class impact on extraction time.\relax }}{86}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces bIIQS benchmark for a random sorted sequence with $1\times 10^5$ repeated elements.\relax }}{87}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Random noise and pivot bias benchmark for bIIQS impact on extraction time.\relax }}{88}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Pivot bias benchmark for bIIQS impact on extraction time.\relax }}{89}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Random noise impact on bIIQS extraction time.\relax }}{89}%
\addvspace {10\p@ }
