\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Dedicatory}{i}%
\contentsline {chapter}{Acknowledgements}{ii}%
\contentsline {chapter}{Content Index}{iv}%
\contentsline {chapter}{Figure Index}{vii}%
\contentsline {chapter}{Table Index}{ix}%
\contentsline {chapter}{Summary}{x}%
\contentsline {chapter}{\numberline {1}Introduction}{11}%
\contentsline {section}{\numberline {1.1}Context}{11}%
\contentsline {section}{\numberline {1.2}Application areas}{12}%
\contentsline {section}{\numberline {1.3}Problem description}{12}%
\contentsline {section}{\numberline {1.4}Goals}{13}%
\contentsline {subsection}{\numberline {1.4.1}General goals}{13}%
\contentsline {subsection}{\numberline {1.4.2}Specific goals}{13}%
\contentsline {section}{\numberline {1.5}Document Structure}{14}%
\contentsline {chapter}{\numberline {2}Background}{15}%
\contentsline {section}{\numberline {2.1}Sorting algorithms}{15}%
\contentsline {subsection}{\numberline {2.1.1}Types of sorting algorithms}{15}%
\contentsline {subsection}{\numberline {2.1.2}Measuring disorder}{16}%
\contentsline {subsubsection}{Expected case and Worst-case adaptive internal sorting}{16}%
\contentsline {subsubsection}{Maximum inversion distance (Dis)}{18}%
\contentsline {subsubsection}{Maximum sorting distance (Max)}{18}%
\contentsline {subsubsection}{Minimum number of exchanges (Exc)}{18}%
\contentsline {subsubsection}{Minimum elements to be removed (Rem)}{19}%
\contentsline {subsubsection}{Minimum number of ascending portions (Runs)}{19}%
\contentsline {subsubsection}{Minimum number of shuffled subsequences (SUS)}{19}%
\contentsline {subsubsection}{Minimum number of shuffled monotone subsequences (SMS.SUS)}{20}%
\contentsline {subsubsection}{Sorted lists constructed by Melsort (Enc)}{20}%
\contentsline {subsubsection}{Oscilation of elements in a sequence (Osc)}{20}%
\contentsline {subsubsection}{Regional insertion sort (Reg)}{21}%
\contentsline {section}{\numberline {2.2}Incremental Sorting}{21}%
\contentsline {subsection}{\numberline {2.2.1}Incremental QuickSort}{22}%
\contentsline {subsubsection}{Algorithm overview}{22}%
\contentsline {subsubsection}{Worst case}{22}%
\contentsline {subsection}{\numberline {2.2.2}Introspective Incremental QuickSort}{23}%
\contentsline {subsubsection}{Algorithm overview}{24}%
\contentsline {section}{\numberline {2.3}Experimental algorithmics}{25}%
\contentsline {subsection}{\numberline {2.3.1}Methodology foundations}{25}%
\contentsline {subsubsection}{Algorithm instantiation hierarchy}{25}%
\contentsline {subsubsection}{Algorithm design hierarchy}{26}%
\contentsline {subsection}{\numberline {2.3.2}Considerations}{27}%
\contentsline {subsection}{\numberline {2.3.3}Methodology overview}{28}%
\contentsline {subsubsection}{Planning}{28}%
\contentsline {subsubsection}{Execution}{29}%
\contentsline {subsection}{\numberline {2.3.4}Result driven development}{29}%
\contentsline {section}{\numberline {2.4}Related Software and Tools}{30}%
\contentsline {subsection}{\numberline {2.4.1}C++ Standard Template Library}{30}%
\contentsline {subsection}{\numberline {2.4.2}C++ Standard Library}{30}%
\contentsline {subsection}{\numberline {2.4.3}Boost.org}{31}%
\contentsline {subsection}{\numberline {2.4.4}SciPy environment}{31}%
\contentsline {subsection}{\numberline {2.4.5}Valgrind}{31}%
\contentsline {chapter}{\numberline {3}Methodology}{32}%
\contentsline {section}{\numberline {3.1}Rationale}{32}%
\contentsline {section}{\numberline {3.2}Methodology foundationals}{33}%
\contentsline {subsection}{\numberline {3.2.1}Algorithm instantiation hierarchy}{33}%
\contentsline {subsubsection}{Metaheuristics and algorithm paradigms}{33}%
\contentsline {subsubsection}{Algorithms}{34}%
\contentsline {subsubsection}{Source program}{35}%
\contentsline {subsubsection}{Object code}{35}%
\contentsline {subsubsection}{Process}{35}%
\contentsline {subsection}{\numberline {3.2.2}Algorithm design hierarchy}{35}%
\contentsline {subsubsection}{System structure}{35}%
\contentsline {subsubsection}{Main driver}{35}%
\contentsline {subsubsection}{Snapshot spec}{36}%
\contentsline {subsubsection}{Algorithm and data structure design}{37}%
\contentsline {subsubsection}{Implementation and algorithm tuning}{38}%
\contentsline {subsubsection}{Code tuning}{40}%
\contentsline {subsubsection}{System software}{40}%
\contentsline {subsubsection}{Platform and hardware}{41}%
\contentsline {section}{\numberline {3.3}Experimental process breakdown}{41}%
\contentsline {subsection}{\numberline {3.3.1}Experimental cycle}{41}%
\contentsline {subsubsection}{Hypothesis}{42}%
\contentsline {subsubsection}{Input and execution setup}{42}%
\contentsline {subsubsection}{Execution}{42}%
\contentsline {subsubsection}{Analysis}{42}%
\contentsline {subsection}{\numberline {3.3.2}Metrics and indicators}{43}%
\contentsline {subsubsection}{Swaps}{43}%
\contentsline {subsubsection}{Stack operations}{44}%
\contentsline {subsubsection}{Number of executed subroutines}{45}%
\contentsline {subsubsection}{Pivot bias}{45}%
\contentsline {subsubsection}{Clocked routines}{46}%
\contentsline {chapter}{\numberline {4}Pilot experiments}{47}%
\contentsline {section}{\numberline {4.1}Base benchmarking}{47}%
\contentsline {subsection}{\numberline {4.1.1}Average and worst case}{47}%
\contentsline {subsection}{\numberline {4.1.2}Influence of repeated elements}{52}%
\contentsline {section}{\numberline {4.2}Partitioning Schemes}{56}%
\contentsline {subsection}{\numberline {4.2.1}Rationale}{56}%
\contentsline {subsection}{\numberline {4.2.2}Partition schemes}{56}%
\contentsline {subsection}{\numberline {4.2.3}Lomuto's partition scheme}{56}%
\contentsline {subsection}{\numberline {4.2.4}Hoare's partition scheme}{57}%
\contentsline {subsection}{\numberline {4.2.5}Dutch flag problem}{57}%
\contentsline {subsection}{\numberline {4.2.6}Problem definition and solution}{57}%
\contentsline {subsection}{\numberline {4.2.7}Integration into IQS as base implementation}{59}%
\contentsline {section}{\numberline {4.3}Influence of pivot selection}{63}%
\contentsline {subsection}{\numberline {4.3.1}Understanding pivot bias}{63}%
\contentsline {subsection}{\numberline {4.3.2}Effects on the partitioning}{64}%
\contentsline {section}{\numberline {4.4}IIQS exclusive parameters}{66}%
\contentsline {subsection}{\numberline {4.4.1}Understanding median-of-medians usage}{66}%
\contentsline {subsection}{\numberline {4.4.2}Relaxation of $\alpha $ and $\beta $ constraints}{69}%
\contentsline {subsection}{\numberline {4.4.3}Tightening $\alpha $ and $\beta $ constraints for unique elements}{69}%
\contentsline {subsection}{\numberline {4.4.4}Effect of repeated elements in the sequence}{71}%
\contentsline {section}{\numberline {4.5}A note on median selection techniques}{74}%
\contentsline {chapter}{\numberline {5}Workhorse experiment}{75}%
\contentsline {section}{\numberline {5.1}Repeating elements problem}{75}%
\contentsline {subsection}{\numberline {5.1.1}Current paradigm}{76}%
\contentsline {subsection}{\numberline {5.1.2}Paradigm shift}{77}%
\contentsline {subsection}{\numberline {5.1.3}Counting elements to reduce complexity}{77}%
\contentsline {subsection}{\numberline {5.1.4}Mapping}{77}%
\contentsline {subsection}{\numberline {5.1.5}Integrating counting strategies as a external process}{78}%
\contentsline {subsection}{\numberline {5.1.6}Integrating counting strategies as part of the partition process}{79}%
\contentsline {section}{\numberline {5.2}Binned IIQS}{80}%
\contentsline {section}{\numberline {5.3}Experimental evaluation}{82}%
\contentsline {subsection}{\numberline {5.3.1}Performance comparison for unique sequences}{82}%
\contentsline {subsection}{\numberline {5.3.2}Performance comparison for repeated sequences}{82}%
\contentsline {chapter}{\numberline {6}Summary}{90}%
\contentsline {section}{\numberline {6.1}Future work}{92}%
\contentsline {chapter}{Bibliography}{94}%
