This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author, editor, or key in Baeza-Yates_Manber_1992
Warning--to sort, need author, editor, or key in Cantoni_Creutzburg_Levialdi_Wolf_1989
Warning--empty author and editor in Cantoni_Creutzburg_Levialdi_Wolf_1989
Warning--empty author and editor in Baeza-Yates_Manber_1992
Warning--empty school in 10.5555/150918
You've used 20 entries,
            2118 wiz_defined-function locations,
            639 strings with 6862 characters,
and the built_in function-call counts, 5967 in all, are:
= -- 570
> -- 217
< -- 2
+ -- 94
- -- 68
* -- 417
:= -- 979
add.period$ -- 58
call.type$ -- 20
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 256
empty$ -- 524
format.name$ -- 68
if$ -- 1261
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 25
newline$ -- 101
num.names$ -- 36
pop$ -- 104
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 386
swap$ -- 45
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 5
while$ -- 50
width$ -- 22
write$ -- 217
(There were 5 warnings)
