\relax 
\@nameuse{bbl@beforestart}
\bibstyle{plain}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatory}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Content Index}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Figure Index}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table Index}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Summary}{xii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Application areas}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem description}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General goals}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Specific goals}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document Structure}{14}\protected@file@percent }
\citation{estivil92}
\citation{Mehlhorn_1984}
\citation{10.5555/150918}
\citation{estivil92}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sorting algorithms}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types of sorting algorithms}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Measuring disorder}{15}\protected@file@percent }
\newlabel{SEC:MEASURING_DISORDER}{{2.1.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Expected case and Worst-case adaptive internal sorting}{16}\protected@file@percent }
\citation{estivil92}
\citation{Estivill-Castro_Wood_1989}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces QuickSelect}}{17}\protected@file@percent }
\newlabel{ALG:QuickSelect}{{1}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fixed Selection}}{17}\protected@file@percent }
\newlabel{ALG:Select_fixed}{{2}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Random selection}}{17}\protected@file@percent }
\newlabel{ALG:Select_random}{{3}{17}}
\citation{Estivill-Castro_Wood_1989}
\citation{Mannila_1985}
\citation{10.5555/270146}
\citation{10.5555/1614191}
\citation{10.5555/270146}
\@writefile{toc}{\contentsline {subsubsection}{Maximum inversion distance (Dis)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maximum sorting distance (Max)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimum number of exchanges (Exc)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimum elements to be removed (Rem)}{18}\protected@file@percent }
\citation{Carlsson_Levcopoulos_Petersson_1993}
\citation{Carlsson_Levcopoulos_Petersson_1993}
\citation{Skiena_1988}
\citation{Baeza-Yates_Manber_1992}
\@writefile{toc}{\contentsline {subsubsection}{Minimum number of ascending portions (Runs)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimum number of shuffled subsequences (SUS)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimum number of shuffled monotone subsequences (SMS.SUS)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sorted lists constructed by Melsort (Enc)}{19}\protected@file@percent }
\citation{Levcopoulos_Petersson_1993}
\citation{Cantoni_Creutzburg_Levialdi_Wolf_1989}
\citation{10.5555/1614191}
\@writefile{toc}{\contentsline {subsubsection}{Oscilation of elements in a sequence (Osc)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regional insertion sort (Reg)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Incremental Sorting}{20}\protected@file@percent }
\newlabel{SEC:INCREMENTAL_SORTING}{{2.2}{20}}
\citation{Navarro_Paredes_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Incremental QuickSort}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm overview}{21}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces IncrementalQuickSort}}{21}\protected@file@percent }
\newlabel{ALG:IQS}{{4}{21}}
\citation{7416566}
\citation{Blum_Floyd_Pratt_Rivest_Tarjan_1973}
\@writefile{toc}{\contentsline {subsubsection}{Worst case}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Introspective Incremental QuickSort}{22}\protected@file@percent }
\newlabel{SUBSECTION:IIQS}{{2.2.2}{22}}
\citation{Wagner_Mount_Giles_2014}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm overview}{23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Introspective IncrementalQuickSort}}{23}\protected@file@percent }
\newlabel{ALG:IIQS}{{5}{23}}
\newlabel{IIQS_main_cycle}{{5}{23}}
\citation{10.5555/2159557}
\citation{10.5555/1614191}
\citation{10.2307/167074}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental algorithmics}{24}\protected@file@percent }
\newlabel{SECTION:EXPERIMENTAL_ALGORITHMICS}{{2.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Methodology foundations}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm instantiation hierarchy}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm design hierarchy}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Considerations}{26}\protected@file@percent }
\newlabel{SUBSECTION:EXPERIMENTAL_ALGORITMICS_CONSIDERATIONS}{{2.3.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Methodology overview}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planning}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Execution}{27}\protected@file@percent }
\citation{Navarro_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Result driven development}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Software and Tools}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}C++ Standard Template Library}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}C++ Standard Library}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Boost.org}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}SciPy environment}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Valgrind}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rationale}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology foundationals}{32}\protected@file@percent }
\newlabel{SECTION:METHODOLOGY_FOUNDATIONALS}{{3.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorithm instantiation hierarchy}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metaheuristics and algorithm paradigms}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{32}\protected@file@percent }
\citation{Blum_Floyd_Pratt_Rivest_Tarjan_1973}
\@writefile{toc}{\contentsline {subsubsection}{Source program}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Object code}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Process}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algorithm design hierarchy}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System structure}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main driver}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Snapshot spec}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arguments for main driver program}}{35}\protected@file@percent }
\newlabel{TABLE:ARGUMENTS}{{3.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm and data structure design}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Snapshot structure}}{36}\protected@file@percent }
\newlabel{TABLE:SNAPSHOT_STRUCTURE}{{3.2}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation and algorithm tuning}{37}\protected@file@percent }
\citation{10.5555/1614191}
\@writefile{toc}{\contentsline {subsubsection}{Code tuning}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System software}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Platform and hardware}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Test machine specs}}{39}\protected@file@percent }
\newlabel{TABLE:SPECS}{{3.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental process breakdown}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Experimental cycle}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input and execution setup}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Execution}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Metrics and indicators}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Swaps}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stack operations}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Number of executed subroutines}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pivot bias}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clocked routines}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Timed sections}}{44}\protected@file@percent }
\newlabel{TABLE:POINTS}{{3.4}{44}}
\citation{7416566}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pilot experiments}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Base benchmarking}{45}\protected@file@percent }
\newlabel{SUBSECTION:BASE_BENCHMARK}{{4.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Average and worst case}{45}\protected@file@percent }
\newlabel{SUBSECTION:BASE_BENCHMARK__AVERAGE_WORST}{{4.2.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Benchmark for random case for sequences with $1\times 10^4$ elements. Both IQS and IIQS executions are shown on the same chart. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions.}}{46}\protected@file@percent }
\newlabel{FIG:BENCHMARK_01_RANDOM_CASE}{{4.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Benchmark for an ascending sorted sequence with $1\times 10^4$ elements. Both IQS and IIQS executions are shown on the same chart. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions.}}{47}\protected@file@percent }
\newlabel{FIG:BENCHMARK_02_ASC_CASE}{{4.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Benchmark for an descending sorted sequence with $1\times 10^4$ elements. Both IQS and IIQS executions are shown on the same chart. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions.}}{49}\protected@file@percent }
\newlabel{FIG:BENCHMARK_03_DESC_CASE}{{4.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Influence of repeated elements}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Benchmark for randomly sorted sequence with repeated elements $1\times 10^4$ elements. IQS and IIQS executions are shown on the first and second column respectively. First row represents all extractions using a linear scale. Second row depicts a logarithmic scale and shows the first $3\times 10^1$ extractions. Classes are uniformly distributed among the repeated portion of the array for all experiments.}}{51}\protected@file@percent }
\newlabel{FIG:BENCHMARK_05_CLASSES}{{4.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Benchmark for randomly sorted sequence with repeated elements $1\times 10^4$ elements. IQS and IIQS executions are shown on the first and second column respectively. All extractions using a symlog scale.}}{52}\protected@file@percent }
\newlabel{FIG:BENCHMARK_08_NOISE_BIAS}{{4.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Benchmark for randomly sorted sequence with repeated elements $1\times 10^4$ elements consisting of a unique class with no random noise added. Both IQS and IIQS executions are shown on the same chart. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions.}}{53}\protected@file@percent }
\newlabel{FIG:BENCHMARK_04_SINGLE_CLASS}{{4.6}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Partitioning Schemes}{54}\protected@file@percent }
\newlabel{SECTION:PARTITIONING_SCHEMES}{{4.3}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Rationale}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Partition schemes}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Lomuto's partition scheme}{54}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Lomuto Partition}}{54}\protected@file@percent }
\newlabel{ALG:LOMUTO_PARTITION}{{6}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Hoare's partition scheme}{55}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Hoare's Partition}}{55}\protected@file@percent }
\newlabel{ALG:HOARE_PARTITION}{{7}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Dutch flag problem}{55}\protected@file@percent }
\newlabel{SUBSEC:DUTCH_FLAG_PROBLEM}{{4.3.5}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Problem definition and solution}{55}\protected@file@percent }
\newlabel{SUBSECITON:PARTITIONING_PROBLEM}{{4.3.6}{55}}
\citation{7416566}
\citation{10.5555/550359}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Three-way Partition}}{56}\protected@file@percent }
\newlabel{ALG:DUTCH_FLAG_PARTITION}{{8}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Integration into IQS as base implementation}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Performance comparison for different partition implementations on IQS and IIQS using a shuffled input sequence. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions.}}{57}\protected@file@percent }
\newlabel{FIG:PARTITION_SCHEME_01_SHUFFLED}{{4.7}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Performance comparison for different partition implementations on IQS and IIQS using a ascending input sequence. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions.}}{59}\protected@file@percent }
\newlabel{FIG:PARTITION_SCHEME_01_ASCENDING}{{4.8}{59}}
\citation{estivil92}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Performance comparison for different partition implementations on IQS and IIQS using a descending input sequence. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions.}}{60}\protected@file@percent }
\newlabel{FIG:PARTITION_SCHEME_01_DESCENDING}{{4.9}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Influence of pivot selection}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Understanding pivot bias}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Effects on the partitioning}{61}\protected@file@percent }
\citation{7416566}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Benchmark for randomly sorted sequence with repeated elements $1\times 10^4$ elements. IQS and IIQS executions are shown on the first and second column respectively. All extractions are being shown using a linear scale.}}{63}\protected@file@percent }
\newlabel{FIG:BENCHMARK_06_NOISE_BIAS}{{4.10}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Benchmark for randomly sorted sequence with repeated elements $1\times 10^4$ elements. IQS and IIQS executions are shown on the first and second column respectively. All extractions using a symlog scale.}}{64}\protected@file@percent }
\newlabel{FIG:BENCHMARK_07_NOISE_BIAS}{{4.11}{64}}
\citation{7416566}
\citation{Blum_Floyd_Pratt_Rivest_Tarjan_1973}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}IIQS exclusive parameters}{65}\protected@file@percent }
\newlabel{SECTION:IQS_PARAMS}{{4.5}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Understanding median-of-medians usage}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Benchmark for randomly sorted sequences with $1\times 10^6$ unique elements. IIQS executions for the first and second extractions are shown on the first and second column respectively. All extractions using a symlog scale.}}{66}\protected@file@percent }
\newlabel{FIG:05_ALPHABETA_RELATIONSHIP_RANDOM}{{4.12}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Benchmark for ascending sequences with $1\times 10^6$ unique elements. IIQS executions for the first and second extractions are shown on the first and second column respectively. All extractions using a symlog scale.}}{67}\protected@file@percent }
\newlabel{FIG:05_ALPHABETA_RELATIONSHIP_ASC}{{4.13}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Benchmark for descending sequences with $1\times 10^6$ unique elements. IIQS executions for the first and second extractions are shown on the first and second column respectively. All extractions using a symlog scale.}}{68}\protected@file@percent }
\newlabel{FIG:05_ALPHABETA_RELATIONSHIP_DESC}{{4.14}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Relaxation of $\alpha $ and $\beta $ constraints}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Tightening $\alpha $ and $\beta $ constraints for unique elements}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Benchmark for randomly sorted sequences with $1\times 10^5$ unique elements for IIQS. This benchmark covers rough combinations of relaxations for BFPRT parameters. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions. }}{70}\protected@file@percent }
\newlabel{FIG:05_ALPHABETA_BENCHMARK_RANDOM}{{4.15}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Benchmark for increasing sequences with $1\times 10^5$ unique elements for IIQS. This benchmark covers rough combinations of relaxations for BFPRT parameters. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions. }}{71}\protected@file@percent }
\newlabel{FIG:05_ALPHABETA_BENCHMARK_ASC}{{4.16}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Benchmark for decreasing sequences with $1\times 10^5$ unique elements for IIQS. This benchmark covers rough combinations of relaxations for BFPRT parameters. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions. }}{72}\protected@file@percent }
\newlabel{FIG:05_ALPHABETA_BENCHMARK_DESC}{{4.17}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Effect of repeated elements in the sequence}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}A note on median selection techniques}{73}\protected@file@percent }
\newlabel{SECTION:NOTE_ON_MEDIAN_SELECTION}{{4.6}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Benchmark for randomly sorted sequences with $1\times 10^5$ unique elements for IIQS. This benchmark only covers the expected return section of BFPRT. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions. }}{74}\protected@file@percent }
\newlabel{FIG:05_ALPHABETA_BENCHMARK_RANDOM_INNER}{{4.18}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Benchmark for increasing sequences with $1\times 10^5$ unique elements for IIQS. This benchmark only covers the expected return section of BFPRT. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions. }}{75}\protected@file@percent }
\newlabel{FIG:05_ALPHABETA_BENCHMARK_ASC_INNER}{{4.19}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Benchmark for decreasing sequences with $1\times 10^5$ unique elements for IIQS. This benchmark only covers the expected return section of BFPRT. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions. }}{76}\protected@file@percent }
\newlabel{FIG:05_ALPHABETA_BENCHMARK_DESC_INNER}{{4.20}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Benchmark for randomly sorted sequences with $1\times 10^5$ unique elements for IIQS. This covers a detailed view of relaxations for $\alpha $ parameter while fixing $\beta =0.7$. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions. }}{77}\protected@file@percent }
\newlabel{FIG:05_ALPHABETA_BENCHMARK_RANDOM_LEFT}{{4.21}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Benchmark for increasing sequences with $1\times 10^5$ unique elements for IIQS. This covers a detailed view of relaxations for $\alpha $ parameter while fixing $\beta =0.7$. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions. }}{78}\protected@file@percent }
\newlabel{FIG:05_ALPHABETA_BENCHMARK_ASC_LEFT}{{4.22}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Benchmark for decreasing sequences with $1\times 10^5$ unique elements for IIQS. This covers a detailed view of relaxations for $\alpha $ parameter while fixing $\beta =0.7$. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions. }}{79}\protected@file@percent }
\newlabel{FIG:05_ALPHABETA_BENCHMARK_DESC_LEFT}{{4.23}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Benchmark for randomly sorted sequences with $1\times 10^5$ unique elements for IIQS. This covers a detailed view of relaxations for $\beta $ parameter while fixing $\alpha =0.3$. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions. }}{80}\protected@file@percent }
\newlabel{FIG:05_ALPHABETA_BENCHMARK_RANDOM_RIGHT}{{4.24}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Benchmark for increasing sequences with $1\times 10^5$ unique elements for IIQS. This covers a detailed view of relaxations for $\beta $ parameter while fixing $\alpha =0.3$. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions. }}{81}\protected@file@percent }
\newlabel{FIG:05_ALPHABETA_BENCHMARK_ASC_RIGHT}{{4.25}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Benchmark for decreasing sequences with $1\times 10^5$ unique elements for IIQS. This covers a detailed view of relaxations for $\beta $ parameter while fixing $\alpha =0.3$. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions. }}{82}\protected@file@percent }
\newlabel{FIG:05_ALPHABETA_BENCHMARK_DESC_RIGHT}{{4.26}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Benchmark for sequences with $1\times 10^4$ repeated elements as a single class. IIQS executions for the first and second extractions are shown on the first and second column respectively. All extractions using a symlog scale.}}{83}\protected@file@percent }
\newlabel{FIG:05_ALPHABETA_RELATIONSHIP_SINGLECLASS}{{4.27}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Benchmark for sequences with $1\times 10^4$ repeated elements as a single class. IIQS stack size for the first and second extractions are shown on the first and second column respectively. All extractions using a symlog scale.}}{84}\protected@file@percent }
\newlabel{FIG:05_ALPHABETA_RELATIONSHIP_SINGLECLASS_STACK}{{4.28}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Workhorse experiment}{85}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Repeating elements problem}{85}\protected@file@percent }
\newlabel{SECTION:STACK_STRUCTURE}{{5.1}{85}}
\citation{10.5555/261387.261395}
\citation{7416566}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Current paradigm}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Paradigm shift}{86}\protected@file@percent }
\citation{10.5555/280635}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Counting elements to reduce complexity}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Mapping}{87}\protected@file@percent }
\newlabel{SECTION:MAPPING}{{5.1.4}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Integrating counting strategies as a external process}{88}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces External reduction}}{88}\protected@file@percent }
\newlabel{ALG:EXTERNAL_IQS}{{9}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Integrating counting strategies as part of the partition process}{89}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Ranged Stack top}}{89}\protected@file@percent }
\newlabel{ALG:STACK_TOP}{{10}{89}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Ranged Stack pop}}{89}\protected@file@percent }
\newlabel{ALG:STACK_POP}{{11}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ranged IIQS}{89}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Ranged Three-way Partition}}{90}\protected@file@percent }
\newlabel{ALG:DUTCH_FLAG_PARTITION_RANGED}{{12}{90}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Ranged IIQS}}{91}\protected@file@percent }
\newlabel{ALG:RANGED_IIQS}{{13}{91}}
\newlabel{IIQS_main_cycle}{{13}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental evaluation}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Performance comparison for unique sequences}{91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Benchmark for rIIQS using elements $1\times 10^4$ as a randomly sorted sequence. IQS and IIQS executions are shown on the first and second column respectively. All extractions using a symlog scale.}}{92}\protected@file@percent }
\newlabel{FIG:WORKHORSE_BENCHMARK_01}{{5.1}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Benchmark for rIIQS using elements $1\times 10^4$ as a ascending sorted sequence. IQS and IIQS executions are shown on the first and second column respectively. All extractions using a symlog scale.}}{93}\protected@file@percent }
\newlabel{FIG:WORKHORSE_BENCHMARK_02}{{5.2}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Benchmark for rIIQS using elements $1\times 10^4$ as a descending sorted sequence. IQS and IIQS executions are shown on the first and second column respectively. All extractions using a symlog scale.}}{94}\protected@file@percent }
\newlabel{FIG:WORKHORSE_BENCHMARK_03}{{5.3}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Performance comparison for repeated sequences}{95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Benchmark for rIIQS using $1\times 10^4$ elements for sequences with a variable number of classes. IQS and IIQS executions are shown on the first and second column respectively. All extractions using linear symlog scale.}}{96}\protected@file@percent }
\newlabel{FIG:WORKHORSE_BENCHMARK_05}{{5.4}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Benchmark for rIIQS using $1\times 10^4$ elements for sequences with a single class spanned on it. IQS and IIQS executions are shown on the first and second column respectively. All extractions using linear symlog scale.}}{97}\protected@file@percent }
\newlabel{FIG:WORKHORSE_BENCHMARK_04}{{5.5}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Benchmark for rIIQS using $1\times 10^4$ elements for sequences with a single class spanned on it with variable noise and three-way-partition bias. IQS and IIQS executions are shown on the first and second column respectively. Only first extraction is shown.}}{98}\protected@file@percent }
\newlabel{FIG:WORKHORSE_BENCHMARK_05}{{5.6}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Benchmark for rIIQS using $1\times 10^4$ elements for sequences with a single class spanned on it with variable noise and three-way-partition bias. IQS and IIQS executions are shown on the first and second column respectively. All extractions using a linear scale.}}{99}\protected@file@percent }
\newlabel{FIG:WORKHORSE_BENCHMARK_06}{{5.7}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Benchmark for rIIQS using $1\times 10^4$ elements for sequences with a single class spanned on it with variable noise and three-way-partition bias. IQS and IIQS executions are shown on the first and second column respectively. All extractions using a linear scale.}}{100}\protected@file@percent }
\newlabel{FIG:WORKHORSE_BENCHMARK_07}{{5.8}{100}}
\citation{10.5555/2159557}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{101}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{7416566}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future work}{103}\protected@file@percent }
\bibcite{Cantoni_Creutzburg_Levialdi_Wolf_1989}{1}
\bibcite{Baeza-Yates_Manber_1992}{2}
\bibcite{Blum_Floyd_Pratt_Rivest_Tarjan_1973}{3}
\bibcite{Carlsson_Levcopoulos_Petersson_1993}{4}
\bibcite{10.5555/1614191}{5}
\bibcite{10.2307/167074}{6}
\bibcite{10.5555/550359}{7}
\bibcite{10.5555/150918}{8}
\bibcite{Estivill-Castro_Wood_1989}{9}
\bibcite{estivil92}{10}
\bibcite{10.5555/270146}{11}
\bibcite{10.5555/280635}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{104}\protected@file@percent }
\bibcite{Levcopoulos_Petersson_1993}{13}
\bibcite{Mannila_1985}{14}
\bibcite{10.5555/2159557}{15}
\bibcite{Mehlhorn_1984}{16}
\bibcite{10.5555/261387.261395}{17}
\bibcite{Navarro_2009}{18}
\bibcite{Navarro_Paredes_2010}{19}
\bibcite{7416566}{20}
\bibcite{Skiena_1988}{21}
\bibcite{Wagner_Mount_Giles_2014}{22}
\@writefile{toc}{\contentsline {chapter}{Annex}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{A:\hspace  {1em}El Primer Anexo}{107}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}La primera sección del primer anexo}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}La segunda sección del primer anexo}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}La primera subsección de la segunda sección del primer anexo}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{B:\hspace  {1em}El segundo Anexo}{108}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}La primera sección del segundo anexo}{108}\protected@file@percent }
