\relax 
\@nameuse{bbl@beforestart}
\bibstyle{plain}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatory}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Content Index}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Figure Index}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table Index}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Summary}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Application areas}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem description}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General goals}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Specific goals}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document Structure}{8}\protected@file@percent }
\citation{estivil92}
\citation{Mehlhorn_1984}
\citation{10.5555/150918}
\citation{estivil92}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sorting algorithms}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types of sorting algorithms}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Measuring disorder}{9}\protected@file@percent }
\newlabel{SEC:MEASURING_DISORDER}{{2.1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Expected case and Worst-case adaptive internal sorting}{10}\protected@file@percent }
\citation{estivil92}
\citation{Estivill-Castro_Wood_1989}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces QuickSelect}}{11}\protected@file@percent }
\newlabel{ALG:QuickSelect}{{1}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fixed Selection}}{11}\protected@file@percent }
\newlabel{ALG:Select_fixed}{{2}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Random selection}}{11}\protected@file@percent }
\newlabel{ALG:Select_random}{{3}{11}}
\citation{Estivill-Castro_Wood_1989}
\citation{Mannila_1985}
\citation{10.5555/270146}
\citation{10.5555/1614191}
\citation{10.5555/270146}
\@writefile{toc}{\contentsline {subsubsection}{Maximum inversion distance (Dis)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maximum sorting distance (Max)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimum number of exchanges (Exc)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimum elements to be removed (Rem)}{12}\protected@file@percent }
\citation{Carlsson_Levcopoulos_Petersson_1993}
\citation{Carlsson_Levcopoulos_Petersson_1993}
\citation{Skiena_1988}
\citation{Baeza-Yates_Manber_1992}
\@writefile{toc}{\contentsline {subsubsection}{Minimum number of ascending portions (Runs)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimum number of shuffled subsequences (SUS)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimum number of shuffled monotone subsequences (SMS.SUS)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sorted lists constructed by Melsort (Enc)}{13}\protected@file@percent }
\citation{Levcopoulos_Petersson_1993}
\citation{Cantoni_Creutzburg_Levialdi_Wolf_1989}
\citation{10.5555/1614191}
\@writefile{toc}{\contentsline {subsubsection}{Oscilation of elements in a sequence (Osc)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regional insertion sort (Reg)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Incremental Sorting}{14}\protected@file@percent }
\newlabel{SEC:INCREMENTAL_SORTING}{{2.2}{14}}
\citation{Navarro_Paredes_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Incremental QuickSort}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm overview}{15}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces IncrementalQuickSort}}{15}\protected@file@percent }
\newlabel{ALG:IQS}{{4}{15}}
\citation{7416566}
\citation{Blum_Floyd_Pratt_Rivest_Tarjan_1973}
\@writefile{toc}{\contentsline {subsubsection}{Worst case}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Introspective Incremental QuickSort}{16}\protected@file@percent }
\newlabel{SUBSECTION:IIQS}{{2.2.2}{16}}
\citation{Wagner_Mount_Giles_2014}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm overview}{17}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Introspective IncrementalQuickSort}}{17}\protected@file@percent }
\newlabel{ALG:IIQS}{{5}{17}}
\newlabel{IIQS_main_cycle}{{5}{17}}
\citation{10.5555/2159557}
\citation{10.5555/1614191}
\citation{10.2307/167074}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental algorithmics}{18}\protected@file@percent }
\newlabel{SECTION:EXPERIMENTAL_ALGORITHMICS}{{2.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Methodology foundations}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm instantiation hierarchy}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm design hierarchy}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Considerations}{20}\protected@file@percent }
\newlabel{SUBSECTION:EXPERIMENTAL_ALGORITMICS_CONSIDERATIONS}{{2.3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Methodology overview}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planning}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Execution}{21}\protected@file@percent }
\citation{Navarro_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Result driven development}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Software and Tools}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}C++ Standard Template Library}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}C++ Standard Library}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Boost.org}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}SciPy environment}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Valgrind}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rationale}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology foundationals}{26}\protected@file@percent }
\newlabel{SECTION:METHODOLOGY_FOUNDATIONALS}{{3.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorithm instantiation hierarchy}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metaheuristics and algorithm paradigms}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{26}\protected@file@percent }
\citation{Blum_Floyd_Pratt_Rivest_Tarjan_1973}
\@writefile{toc}{\contentsline {subsubsection}{Source program}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Object code}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Process}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algorithm design hierarchy}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System structure}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main driver}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Snapshot spec}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arguments for main driver program}}{29}\protected@file@percent }
\newlabel{TABLE:ARGUMENTS}{{3.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm and data structure design}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Snapshot structure}}{30}\protected@file@percent }
\newlabel{TABLE:SNAPSHOT_STRUCTURE}{{3.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation and algorithm tuning}{31}\protected@file@percent }
\citation{10.5555/1614191}
\@writefile{toc}{\contentsline {subsubsection}{Code tuning}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System software}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Platform and hardware}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Test machine specs}}{33}\protected@file@percent }
\newlabel{TABLE:SPECS}{{3.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental process breakdown}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Experimental cycle}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input and execution setup}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Execution}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Metrics and indicators}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Swaps}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stack operations}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Number of executed subroutines}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pivot bias}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clocked routines}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Timed sections}}{38}\protected@file@percent }
\newlabel{TABLE:POINTS}{{3.4}{38}}
\citation{7416566}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pilot experiments}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Base benchmarking}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Average and worst case}{39}\protected@file@percent }
\newlabel{SUBSECTION:BASE_BENCHMARK__AVERAGE_WORST}{{4.2.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Benchmark for random case for sequences with $1\times 10^4$ elements. Both IQS and IIQS executions are shown on the same chart. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions.}}{40}\protected@file@percent }
\newlabel{FIG:BENCHMARK_01_RANDOM_CASE}{{4.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Benchmark for an ascending sorted sequence with $1\times 10^4$ elements. Both IQS and IIQS executions are shown on the same chart. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions.}}{41}\protected@file@percent }
\newlabel{FIG:BENCHMARK_02_ASC_CASE}{{4.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Benchmark for an descending sorted sequence with $1\times 10^4$ elements. Both IQS and IIQS executions are shown on the same chart. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions.}}{43}\protected@file@percent }
\newlabel{FIG:BENCHMARK_03_DESC_CASE}{{4.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Influence of repeated elements}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Benchmark for randomly sorted sequence with repeated elements $1\times 10^4$ elements. IQS and IIQS executions are shown on the first and second column respectively. First row represents all extractions using a linear scale. Second row depicts a logarithmic scale and shows the first $3\times 10^1$ extractions. Classes are uniformly distributed among the repeated portion of the array for all experiments.}}{45}\protected@file@percent }
\newlabel{FIG:BENCHMARK_05_CLASSES}{{4.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Benchmark for randomly sorted sequence with repeated elements $1\times 10^4$ elements. IQS and IIQS executions are shown on the first and second column respectively. All extractions using a symlog scale.}}{46}\protected@file@percent }
\newlabel{FIG:BENCHMARK_08_NOISE_BIAS}{{4.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Benchmark for randomly sorted sequence with repeated elements $1\times 10^4$ elements consisting of a unique class with no random noise added. Both IQS and IIQS executions are shown on the same chart. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions.}}{47}\protected@file@percent }
\newlabel{FIG:BENCHMARK_04_SINGLE_CLASS}{{4.6}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Partitioning Schemes}{48}\protected@file@percent }
\newlabel{SECTION:PARTITIONING_SCHEMES}{{4.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Rationale}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Partition schemes}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Lomuto's partition scheme}{48}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Lomuto Partition}}{48}\protected@file@percent }
\newlabel{ALG:LOMUTO_PARTITION}{{6}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Hoare's partition scheme}{49}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Hoare's Partition}}{49}\protected@file@percent }
\newlabel{ALG:HOARE_PARTITION}{{7}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Dutch flag problem}{49}\protected@file@percent }
\newlabel{SUBSEC:DUTCH_FLAG_PROBLEM}{{4.3.5}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Problem definition and solution}{49}\protected@file@percent }
\newlabel{SUBSECITON:PARTITIONING_PROBLEM}{{4.3.6}{49}}
\citation{7416566}
\citation{10.5555/550359}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Three-way Partition}}{50}\protected@file@percent }
\newlabel{ALG:DUTCH_FLAG_PARTITION}{{8}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Integration into IQS as base implementation}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Performance comparison for different partition implementations on IQS and IIQS using a shuffled input sequence. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions.}}{51}\protected@file@percent }
\newlabel{FIG:PARTITION_SCHEME_01_SHUFFLED}{{4.7}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Performance comparison for different partition implementations on IQS and IIQS using a ascending input sequence. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions.}}{53}\protected@file@percent }
\newlabel{FIG:PARTITION_SCHEME_01_ASCENDING}{{4.8}{53}}
\citation{estivil92}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Performance comparison for different partition implementations on IQS and IIQS using a descending input sequence. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions.}}{54}\protected@file@percent }
\newlabel{FIG:PARTITION_SCHEME_01_DESCENDING}{{4.9}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Influence of pivot selection}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Understanding pivot bias}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Effects on the partitioning}{55}\protected@file@percent }
\citation{7416566}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Benchmark for randomly sorted sequence with repeated elements $1\times 10^4$ elements. IQS and IIQS executions are shown on the first and second column respectively. All extractions are being shown using a linear scale.}}{57}\protected@file@percent }
\newlabel{FIG:BENCHMARK_06_NOISE_BIAS}{{4.10}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Benchmark for randomly sorted sequence with repeated elements $1\times 10^4$ elements. IQS and IIQS executions are shown on the first and second column respectively. All extractions using a symlog scale.}}{58}\protected@file@percent }
\newlabel{FIG:BENCHMARK_07_NOISE_BIAS}{{4.11}{58}}
\citation{7416566}
\citation{Blum_Floyd_Pratt_Rivest_Tarjan_1973}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}IIQS exclusive parameters}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Understanding median-of-medians usage}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Benchmark for randomly sorted sequences with$1\times 10^5$ unique elements. IIQS executions for the first and second extractions are shown on the first and second column respectively. All extractions using a symlog scale.}}{60}\protected@file@percent }
\newlabel{FIG:05_ALPHABETA_RELATIONSHIP_RANDOM}{{4.12}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Benchmark for ascending sequences with$1\times 10^5$ unique elements. IIQS executions for the first and second extractions are shown on the first and second column respectively. All extractions using a symlog scale.}}{61}\protected@file@percent }
\newlabel{FIG:05_ALPHABETA_RELATIONSHIP_ASC}{{4.13}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Benchmark for descending sequences with$1\times 10^5$ unique elements. IIQS executions for the first and second extractions are shown on the first and second column respectively. All extractions using a symlog scale.}}{62}\protected@file@percent }
\newlabel{FIG:05_ALPHABETA_RELATIONSHIP_DESC}{{4.14}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Effects of introspective step evaluations}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Median selection}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Current median selection approach}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Iterative median of medians}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Effects on future calls}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Suggestions}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Stack structure}{63}\protected@file@percent }
\newlabel{SECTION:STACK_STRUCTURE}{{4.7}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Stack performance}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Paired stack performance}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Performance comparison for repeated sequences and unique sequences}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Stack management comparison for repeated sequences and unique sequences}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Workhorse experiments}{64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benchmarking}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Glossary}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annex}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{A:\hspace  {1em}El Primer Anexo}{68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}La primera sección del primer anexo}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}La segunda sección del primer anexo}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}La primera subsección de la segunda sección del primer anexo}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{B:\hspace  {1em}El segundo Anexo}{69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}La primera sección del segundo anexo}{69}\protected@file@percent }
