\begin{thebibliography}{10}

\bibitem{Baeza-Yates_Manber_1992}
Ricardo Baeza-Yates and Udi Manber, editors.
\newblock {\em Computer Science: Research and Applications}.
\newblock Springer Book Archive. Springer New York, NY, 1 edition, 1992.
\newblock eBook ISBN: 978-1-4615-3422-8. Softcover ISBN: 978-1-4613-6513-6. Published: 30 October 2012. eBook published: 06 December 2012.

\bibitem{Blum_Floyd_Pratt_Rivest_Tarjan_1973}
Manuel Blum, Robert~W. Floyd, Vaughan Pratt, Ronald~L. Rivest, and Robert~E. Tarjan.
\newblock Time bounds for selection.
\newblock {\em Journal of Computer and System Sciences}, 7(4):448–461, Aug 1973.

\bibitem{Carlsson_Levcopoulos_Petersson_1993}
Svante Carlsson, Christos Levcopoulos, and Ola Petersson.
\newblock Sublinear merging and natural mergesort.
\newblock {\em Algorithmica}, 9(6):629–648, Jun 1993.

\bibitem{10.5555/1614191}
Thomas~H. Cormen, Charles~E. Leiserson, Ronald~L. Rivest, and Clifford Stein.
\newblock {\em Introduction to Algorithms, Third Edition}.
\newblock The MIT Press, 3rd edition, 2009.

\bibitem{10.2307/167074}
G.~A. Croes.
\newblock A method for solving traveling-salesman problems.
\newblock {\em Operations Research}, 6(6):791--812, 1958.

\bibitem{10.5555/550359}
Edsger~Wybe Dijkstra.
\newblock {\em A Discipline of Programming}.
\newblock Prentice Hall PTR, USA, 1st edition, 1997.

\bibitem{10.5555/150918}
Vladimir Estivill-Castro.
\newblock {\em Sorting and Measures of Disorder}.
\newblock PhD thesis, University of Waterloo, CAN, 1992.

\bibitem{Estivill-Castro_Wood_1989}
Vladimir Estivill-Castro and Derick Wood.
\newblock A new measure of presortedness.
\newblock {\em Information and Computation}, 83(1):111–119, Oct 1989.

\bibitem{estivil92}
Vladmir Estivill-Castro and Derick Wood.
\newblock A survey of adaptive sorting algorithms.
\newblock {\em ACM Comput. Surv.}, 24(4):441–476, December 1992.

\bibitem{msw211}
Benjamin~C. Haller and Philipp~W. Messer.
\newblock {SLiM 2: Flexible, Interactive Forward Genetic Simulations}.
\newblock {\em Molecular Biology and Evolution}, 34(1):230--240, 10 2016.

\bibitem{10.5555/270146}
Donald~E. Knuth.
\newblock {\em The Art of Computer Programming, Volume 2 (3rd Ed.): Seminumerical Algorithms}.
\newblock Addison-Wesley Longman Publishing Co., Inc., USA, 1997.

\bibitem{10.5555/280635}
Donald~E. Knuth.
\newblock {\em The Art of Computer Programming, Volume 3: (2nd Ed.) Sorting and Searching}.
\newblock Addison Wesley Longman Publishing Co., Inc., USA, 1998.

\bibitem{Levcopoulos_Petersson_1993}
C.~Levcopoulos and O.~Petersson.
\newblock Adaptive heapsort.
\newblock {\em Journal of Algorithms}, 14(3):395–413, May 1993.

\bibitem{Mannila_1985}
Heikki Mannila.
\newblock Measures of presortedness and optimal sorting algorithms.
\newblock {\em IEEE Transactions on Computers}, C-34(4):318–325, Apr 1985.

\bibitem{10.5555/2159557}
Catherine~C. McGeoch.
\newblock {\em A Guide to Experimental Algorithmics}.
\newblock Cambridge University Press, USA, 1st edition, 2012.

\bibitem{Mehlhorn_1984}
Kurt Mehlhorn.
\newblock {\em Data Structures and Algorithms 1}.
\newblock Springer Berlin Heidelberg, 1984.

\bibitem{MusserIntroSort}
David~R. Musser.
\newblock Introspective sorting and selection algorithms.
\newblock {\em Softw. Pract. Exper.}, 27(8):983–993, August 1997.

\bibitem{Navarro_2009}
Gonzalo Navarro.
\newblock Implementing the lz-index.
\newblock {\em Journal of Experimental Algorithmics}, 13:1.2, Feb 2009.

\bibitem{Navarro_Paredes_2010}
Gonzalo Navarro and Rodrigo Paredes.
\newblock On sorting, heaps, and minimum spanning trees.
\newblock {\em Algorithmica}, 57(4):585–620, Mar 2010.

\bibitem{PETERSSON1995153}
Ola Petersson and Alistair Moffat.
\newblock A framework for adaptive sorting.
\newblock {\em Discrete Applied Mathematics}, 59(2):153--179, 1995.

\bibitem{7416566}
E.~{Regla} and R.~{Paredes}.
\newblock Worst-case optimal incremental sorting.
\newblock In {\em 2015 34th International Conference of the Chilean Computer Science Society (SCCC)}, pages 1--6, 2015.

\bibitem{Skiena_1988}
Steven~S. Skiena.
\newblock Encroaching lists as a measure of presortedness.
\newblock {\em BIT}, 28(4):775–784, Dec 1988.

\bibitem{Wagner_Mount_Giles_2014}
Jr. Wagner, John~R., III Mount, Eldridge~M., and Jr. Giles, Harold~F.
\newblock {\em Design of Experiments}, page 291–308.
\newblock Elsevier, 2014.

\end{thebibliography}
