\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arguments for main driver program}}{35}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Snapshot structure}}{36}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Test machine specs}}{39}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Timed sections}}{44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Benchmark for random case for sequences with $1\times 10^4$ elements. Both IQS and IIQS executions are shown on the same chart. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions.}}{46}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Benchmark for an ascending sorted sequence with $1\times 10^4$ elements. Both IQS and IIQS executions are shown on the same chart. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions.}}{47}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Benchmark for an descending sorted sequence with $1\times 10^4$ elements. Both IQS and IIQS executions are shown on the same chart. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions.}}{49}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Benchmark for randomly sorted sequence with repeated elements $1\times 10^4$ elements. IQS and IIQS executions are shown on the first and second column respectively. First row represents all extractions using a linear scale. Second row depicts a logarithmic scale and shows the first $3\times 10^1$ extractions. Classes are uniformly distributed among the repeated portion of the array for all experiments.}}{51}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Benchmark for randomly sorted sequence with repeated elements $1\times 10^4$ elements. IQS and IIQS executions are shown on the first and second column respectively. All extractions using a symlog scale.}}{52}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Benchmark for randomly sorted sequence with repeated elements $1\times 10^4$ elements consisting of a unique class with no random noise added. Both IQS and IIQS executions are shown on the same chart. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions.}}{53}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Performance comparison for different partition implementations on IQS and IIQS using a shuffled input sequence. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions.}}{57}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Performance comparison for different partition implementations on IQS and IIQS using a ascending input sequence. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions.}}{59}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Performance comparison for different partition implementations on IQS and IIQS using a descending input sequence. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions.}}{60}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Benchmark for randomly sorted sequence with repeated elements $1\times 10^4$ elements. IQS and IIQS executions are shown on the first and second column respectively. All extractions are being shown using a linear scale.}}{63}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Benchmark for randomly sorted sequence with repeated elements $1\times 10^4$ elements. IQS and IIQS executions are shown on the first and second column respectively. All extractions using a symlog scale.}}{64}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Benchmark for randomly sorted sequences with $1\times 10^6$ unique elements. IIQS executions for the first and second extractions are shown on the first and second column respectively. All extractions using a symlog scale.}}{66}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Benchmark for ascending sequences with $1\times 10^6$ unique elements. IIQS executions for the first and second extractions are shown on the first and second column respectively. All extractions using a symlog scale.}}{67}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Benchmark for descending sequences with $1\times 10^6$ unique elements. IIQS executions for the first and second extractions are shown on the first and second column respectively. All extractions using a symlog scale.}}{68}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Benchmark for randomly sorted sequences with $1\times 10^5$ unique elements for IIQS. This benchmark covers rough combinations of relaxations for BFPRT parameters. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions. }}{70}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Benchmark for increasing sequences with $1\times 10^5$ unique elements for IIQS. This benchmark covers rough combinations of relaxations for BFPRT parameters. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions. }}{71}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Benchmark for decreasing sequences with $1\times 10^5$ unique elements for IIQS. This benchmark covers rough combinations of relaxations for BFPRT parameters. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions. }}{72}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Benchmark for randomly sorted sequences with $1\times 10^5$ unique elements for IIQS. This benchmark only covers the expected return section of BFPRT. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions. }}{73}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Benchmark for increasing sequences with $1\times 10^5$ unique elements for IIQS. This benchmark only covers the expected return section of BFPRT. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions. }}{74}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Benchmark for decreasing sequences with $1\times 10^5$ unique elements for IIQS. This benchmark only covers the expected return section of BFPRT. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions. }}{75}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Benchmark for randomly sorted sequences with $1\times 10^5$ unique elements for IIQS. This covers a detailed view of relaxations for $\alpha $ parameter while fixing $\beta =0.7$. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions. }}{76}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Benchmark for increasing sequences with $1\times 10^5$ unique elements for IIQS. This covers a detailed view of relaxations for $\alpha $ parameter while fixing $\beta =0.7$. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions. }}{77}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Benchmark for decreasing sequences with $1\times 10^5$ unique elements for IIQS. This covers a detailed view of relaxations for $\alpha $ parameter while fixing $\beta =0.7$. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions. }}{78}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Benchmark for randomly sorted sequences with $1\times 10^5$ unique elements for IIQS. This covers a detailed view of relaxations for $\beta $ parameter while fixing $\alpha =0.3$. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions. }}{79}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Benchmark for increasing sequences with $1\times 10^5$ unique elements for IIQS. This covers a detailed view of relaxations for $\beta $ parameter while fixing $\alpha =0.3$. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions. }}{80}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Benchmark for decreasing sequences with $1\times 10^5$ unique elements for IIQS. This covers a detailed view of relaxations for $\beta $ parameter while fixing $\alpha =0.3$. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions. }}{81}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Benchmark for sequences with $1\times 10^4$ repeated elements as a single class. IIQS executions for the first and second extractions are shown on the first and second column respectively. All extractions using a symlog scale.}}{82}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Benchmark for sequences with $1\times 10^4$ repeated elements as a single class. IIQS stack size for the first and second extractions are shown on the first and second column respectively. All extractions using a symlog scale.}}{83}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
