\relax 
\@nameuse{bbl@beforestart}
\bibstyle{plain}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatory}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Content Index}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Figure Index}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table Index}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Summary}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Application areas}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem description}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General goals}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Specific goals}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document Structure}{11}\protected@file@percent }
\citation{estivil92}
\citation{Mehlhorn_1984}
\citation{10.5555/150918}
\citation{estivil92}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sorting algorithms}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types of sorting algorithms}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Measuring disorder}{12}\protected@file@percent }
\newlabel{SEC:MEASURING_DISORDER}{{2.1.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Expected case and Worst-case adaptive internal sorting}{13}\protected@file@percent }
\citation{estivil92}
\citation{Estivill-Castro_Wood_1989}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces QuickSelect}}{14}\protected@file@percent }
\newlabel{ALG:QuickSelect}{{1}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fixed Selection}}{14}\protected@file@percent }
\newlabel{ALG:Select_fixed}{{2}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Random selection}}{14}\protected@file@percent }
\newlabel{ALG:Select_random}{{3}{14}}
\citation{Estivill-Castro_Wood_1989}
\citation{Mannila_1985}
\citation{10.5555/270146}
\citation{10.5555/1614191}
\citation{10.5555/270146}
\@writefile{toc}{\contentsline {subsubsection}{Maximum inversion distance (Dis)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maximum sorting distance (Max)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimum number of exchanges (Exc)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimum elements to be removed (Rem)}{15}\protected@file@percent }
\citation{Carlsson_Levcopoulos_Petersson_1993}
\citation{Carlsson_Levcopoulos_Petersson_1993}
\citation{Skiena_1988}
\citation{Baeza-Yates_Manber_1992}
\@writefile{toc}{\contentsline {subsubsection}{Minimum number of ascending portions (Runs)}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimum number of shuffled subsequences (SUS)}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimum number of shuffled monotone subsequences (SMS.SUS)}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sorted lists constructed by Melsort (Enc)}{16}\protected@file@percent }
\citation{Levcopoulos_Petersson_1993}
\citation{Cantoni_Creutzburg_Levialdi_Wolf_1989}
\citation{10.5555/1614191}
\@writefile{toc}{\contentsline {subsubsection}{Oscilation of elements in a sequence (Osc)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regional insertion sort (Reg)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Incremental Sorting}{17}\protected@file@percent }
\newlabel{SEC:INCREMENTAL_SORTING}{{2.2}{17}}
\citation{Navarro_Paredes_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Incremental QuickSort}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm overview}{18}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces IncrementalQuickSort}}{18}\protected@file@percent }
\newlabel{ALG:IQS}{{4}{18}}
\citation{7416566}
\citation{Blum_Floyd_Pratt_Rivest_Tarjan_1973}
\@writefile{toc}{\contentsline {subsubsection}{Worst case}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Introspective Incremental QuickSort}{19}\protected@file@percent }
\citation{Wagner_Mount_Giles_2014}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm overview}{20}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Introspective IncrementalQuickSort}}{20}\protected@file@percent }
\newlabel{ALG:IIQS}{{5}{20}}
\newlabel{IIQS_main_cycle}{{5}{20}}
\citation{10.5555/2159557}
\citation{10.5555/1614191}
\citation{10.2307/167074}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental algorithmics}{21}\protected@file@percent }
\newlabel{SECTION:EXPERIMENTAL_ALGORITHMICS}{{2.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Methodology foundations}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm instantiation hierarchy}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm design hierarchy}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Considerations}{23}\protected@file@percent }
\newlabel{SUBSECTION:EXPERIMENTAL_ALGORITMICS_CONSIDERATIONS}{{2.3.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Methodology overview}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planning}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Execution}{24}\protected@file@percent }
\citation{Navarro_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Result driven development}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Software and Tools}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}C++ Standard Template Library}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}C++ Standard Library}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Boost.org}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}SciPy environment}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Valgrind}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rationale}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology foundationals}{29}\protected@file@percent }
\newlabel{SECTION:METHODOLOGY_FOUNDATIONALS}{{3.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorithm instantiation hierarchy}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metaheuristics and algorithm paradigms}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{29}\protected@file@percent }
\citation{Blum_Floyd_Pratt_Rivest_Tarjan_1973}
\@writefile{toc}{\contentsline {subsubsection}{Source program}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Object code}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Process}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algorithm design hierarchy}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System structure}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main driver}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Snapshot spec}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arguments for main driver program}}{32}\protected@file@percent }
\newlabel{TABLE:ARGUMENTS}{{3.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm and data structure design}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Snapshot structure}}{33}\protected@file@percent }
\newlabel{TABLE:SNAPSHOT_STRUCTURE}{{3.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation and algorithm tuning}{34}\protected@file@percent }
\citation{10.5555/1614191}
\@writefile{toc}{\contentsline {subsubsection}{Code tuning}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System software}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Platform and hardware}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Test machine specs}}{36}\protected@file@percent }
\newlabel{TABLE:SPECS}{{3.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental process breakdown}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Experimental cycle}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input and execution setup}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Execution}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Metrics and indicators}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Swaps}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stack operations}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Number of executed subroutines}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pivot bias}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clocked routines}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Timed sections}}{41}\protected@file@percent }
\newlabel{TABLE:POINTS}{{3.4}{41}}
\citation{7416566}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pilot experiments}{42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Base benchmarking}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Average and worst case}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Benchmark for random case for sequences with $1\times 10^4$ elements. Both IQS and IIQS executions are shown on the same chart. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions.}}{43}\protected@file@percent }
\newlabel{FIG:BENCHMARK_01_RANDOM_CASE}{{4.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Benchmark for an ascending sorted sequence with $1\times 10^4$ elements. Both IQS and IIQS executions are shown on the same chart. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions.}}{44}\protected@file@percent }
\newlabel{FIG:BENCHMARK_02_ASC_CASE}{{4.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Benchmark for an descending sorted sequence with $1\times 10^4$ elements. Both IQS and IIQS executions are shown on the same chart. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions.}}{46}\protected@file@percent }
\newlabel{FIG:BENCHMARK_03_DESC_CASE}{{4.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Influence of repeated elements}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Benchmark for randomly sorted sequence with repeated elements $1\times 10^4$ elements. IQS and IIQS executions are shown on the first and second column respectively. First row represents all extractions using a linear scale. Second row depicts a logarithmic scale and shows the first $3\times 10^1$ extractions. Classes are uniformly distributed among the repeated portion of the array for all experiments.}}{48}\protected@file@percent }
\newlabel{FIG:BENCHMARK_05_CLASSES}{{4.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Benchmark for randomly sorted sequence with repeated elements $1\times 10^4$ elements. IQS and IIQS executions are shown on the first and second column respectively. All extractions are being shown using a linear scale.}}{49}\protected@file@percent }
\newlabel{FIG:BENCHMARK_06_NOISE_BIAS}{{4.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Benchmark for randomly sorted sequence with repeated elements $1\times 10^4$ elements. IQS and IIQS executions are shown on the first and second column respectively. All extractions using a symlog scale.}}{50}\protected@file@percent }
\newlabel{FIG:BENCHMARK_07_NOISE_BIAS}{{4.6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Benchmark for randomly sorted sequence with repeated elements $1\times 10^4$ elements. IQS and IIQS executions are shown on the first and second column respectively. All extractions using a symlog scale.}}{51}\protected@file@percent }
\newlabel{FIG:BENCHMARK_08_NOISE_BIAS}{{4.7}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Benchmark for randomly sorted sequence with repeated elements $1\times 10^4$ elements consisting of a unique class with no random noise added. Both IQS and IIQS executions are shown on the same chart. First column represents all extractions using a linear scale. Second column depicts a logarithmic scale and shows the first $1\times 10^3$ extractions.}}{52}\protected@file@percent }
\newlabel{FIG:BENCHMARK_04_SINGLE_CLASS}{{4.8}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Partitioning Schemes}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Rationale}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Partition schemes}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Lomuto's partition scheme}{53}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Lomuto Partition}}{53}\protected@file@percent }
\newlabel{ALG:LOMUTO_PARTITION}{{6}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Hoare's partition scheme}{54}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Hoare's Partition}}{54}\protected@file@percent }
\newlabel{ALG:HOARE_PARTITION}{{7}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Dutch flag problem}{54}\protected@file@percent }
\newlabel{SUBSEC:DUTCH_FLAG_PROBLEM}{{4.3.5}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Problem definition and solution}{54}\protected@file@percent }
\citation{7416566}
\citation{10.5555/550359}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Hoare's Partition}}{55}\protected@file@percent }
\newlabel{ALG:HOARE_PARTITION}{{8}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Integration into IQS as base implementation}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Influence of pivot selection}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Controlling pivot bias}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Effects on the partitioning}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Suggestions}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Median selection}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Current median selection approach}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Iterative median of medians}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Effects on future calls}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Suggestions}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Stack structure}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Stack performance}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Paired stack performance}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Performance comparison for repeated sequences and unique sequences}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Stack management comparison for repeated sequences and unique sequences}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Workhorse experiments}{57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benchmarking}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Glossary}{59}\protected@file@percent }
\bibcite{Cantoni_Creutzburg_Levialdi_Wolf_1989}{1}
\bibcite{Baeza-Yates_Manber_1992}{2}
\bibcite{Blum_Floyd_Pratt_Rivest_Tarjan_1973}{3}
\bibcite{Carlsson_Levcopoulos_Petersson_1993}{4}
\bibcite{10.5555/1614191}{5}
\bibcite{10.2307/167074}{6}
\bibcite{10.5555/550359}{7}
\bibcite{10.5555/150918}{8}
\bibcite{Estivill-Castro_Wood_1989}{9}
\bibcite{estivil92}{10}
\bibcite{10.5555/270146}{11}
\bibcite{Levcopoulos_Petersson_1993}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{60}\protected@file@percent }
\bibcite{Mannila_1985}{13}
\bibcite{10.5555/2159557}{14}
\bibcite{Mehlhorn_1984}{15}
\bibcite{Navarro_2009}{16}
\bibcite{Navarro_Paredes_2010}{17}
\bibcite{7416566}{18}
\bibcite{Skiena_1988}{19}
\bibcite{Wagner_Mount_Giles_2014}{20}
\@writefile{toc}{\contentsline {chapter}{Annex}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{A:\hspace  {1em}El Primer Anexo}{63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}La primera sección del primer anexo}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}La segunda sección del primer anexo}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}La primera subsección de la segunda sección del primer anexo}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{B:\hspace  {1em}El segundo Anexo}{64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}La primera sección del segundo anexo}{64}\protected@file@percent }
