This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author, editor, or key in Baeza-Yates_Manber_1992
Warning--to sort, need author, editor, or key in Cantoni_Creutzburg_Levialdi_Wolf_1989
Warning--empty author and editor in Cantoni_Creutzburg_Levialdi_Wolf_1989
Warning--empty author and editor in Baeza-Yates_Manber_1992
You've used 17 entries,
            2118 wiz_defined-function locations,
            623 strings with 6576 characters,
and the built_in function-call counts, 5237 in all, are:
= -- 495
> -- 196
< -- 2
+ -- 83
- -- 62
* -- 372
:= -- 850
add.period$ -- 49
call.type$ -- 17
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 224
empty$ -- 461
format.name$ -- 62
if$ -- 1113
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 22
newline$ -- 86
num.names$ -- 30
pop$ -- 93
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 344
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 4
while$ -- 42
width$ -- 19
write$ -- 183
(There were 4 warnings)
