\select@language {english}
\select@language {english}
\contentsline {chapter}{Dedicatory}{i}
\contentsline {chapter}{Acknowledgements}{ii}
\contentsline {chapter}{Content Index}{iii}
\contentsline {chapter}{Figure Index}{v}
\contentsline {chapter}{Table Index}{vi}
\contentsline {chapter}{Summary}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{8}
\contentsline {section}{\numberline {1.1}Context}{8}
\contentsline {section}{\numberline {1.2}Application areas}{8}
\contentsline {section}{\numberline {1.3}Problem description}{8}
\contentsline {section}{\numberline {1.4}Goals}{8}
\contentsline {subsection}{\numberline {1.4.1}General goals}{8}
\contentsline {subsection}{\numberline {1.4.2}Specific goals}{8}
\contentsline {section}{\numberline {1.5}Document Structure}{9}
\contentsline {chapter}{\numberline {2}Background}{10}
\contentsline {section}{\numberline {2.1}Sorting algorithms}{10}
\contentsline {subsection}{\numberline {2.1.1}Types of sorting algorithms}{10}
\contentsline {subsection}{\numberline {2.1.2}Measuring disorder}{10}
\contentsline {subsubsection}{Expected case and Worst-case adaptive internal sorting}{11}
\contentsline {subsubsection}{Maximum inversion distance (Dis)}{12}
\contentsline {subsubsection}{Maximum sorting distance (Max)}{13}
\contentsline {subsubsection}{Minimum number of exchanges (Exc)}{13}
\contentsline {subsubsection}{Minimum elements to be removed (Rem)}{13}
\contentsline {subsubsection}{Minimum number of ascending portions (Runs)}{13}
\contentsline {subsubsection}{Minimum number of shuffled subsequences (SUS)}{14}
\contentsline {subsubsection}{Minimum number of shuffled monotone subsequences (SMS.SUS)}{14}
\contentsline {subsubsection}{Sorted lists constructed by Melsort (Enc)}{14}
\contentsline {subsubsection}{Oscilation of elements in a sequence (Osc)}{14}
\contentsline {subsubsection}{Regional insertion sort (Reg)}{14}
\contentsline {section}{\numberline {2.2}Incremental Sorting}{15}
\contentsline {subsection}{\numberline {2.2.1}IQS}{15}
\contentsline {subsubsection}{Algorithm overview}{15}
\contentsline {subsubsection}{Worst case}{16}
\contentsline {subsection}{\numberline {2.2.2}IIQS}{16}
\contentsline {subsubsection}{Algorithm overview}{16}
\contentsline {section}{\numberline {2.3}Experimental algorithmics}{18}
\contentsline {subsection}{\numberline {2.3.1}Methodology overview}{18}
\contentsline {subsubsection}{Planning}{18}
\contentsline {subsubsection}{Execution}{19}
\contentsline {subsection}{\numberline {2.3.2}Result driven development}{19}
\contentsline {chapter}{\numberline {3}Methodology}{21}
\contentsline {section}{\numberline {3.1}Experimental design and goals}{22}
\contentsline {section}{\numberline {3.2}Data generation}{22}
\contentsline {subsection}{\numberline {3.2.1}Systematic randomization}{22}
\contentsline {subsection}{\numberline {3.2.2}Distributed repeated dataset generation}{22}
\contentsline {subsection}{\numberline {3.2.3}Distributed repeated with random unique portion dataset generation}{22}
\contentsline {section}{\numberline {3.3}Pilot experiments}{22}
\contentsline {subsection}{\numberline {3.3.1}Is IIQS execution for repeated elements an instance of IQS worstcase?}{22}
\contentsline {subsubsection}{Hypothesis}{22}
\contentsline {subsubsection}{Test environment assembly and setup}{22}
\contentsline {subsubsection}{Experiment design}{22}
\contentsline {subsubsection}{Metrics and indicators}{22}
\contentsline {subsubsection}{Execution}{22}
\contentsline {subsubsection}{Results}{22}
\contentsline {subsection}{\numberline {3.3.2}Does presortedness affect (I)IQS running time?}{22}
\contentsline {subsubsection}{Hypothesis}{22}
\contentsline {subsubsection}{Test environment assembly and setup}{22}
\contentsline {subsubsection}{Experiment design}{22}
\contentsline {subsubsection}{Metrics and indicators}{22}
\contentsline {subsubsection}{Execution}{22}
\contentsline {subsubsection}{Results}{22}
\contentsline {subsection}{\numberline {3.3.3}Does the size of the elements stored in the stack affect its performance?}{22}
\contentsline {subsubsection}{Hypothesis}{22}
\contentsline {subsubsection}{Test environment assembly and setup}{22}
\contentsline {subsubsection}{Experiment design}{22}
\contentsline {subsubsection}{Metrics and indicators}{22}
\contentsline {subsubsection}{Execution}{22}
\contentsline {subsubsection}{Results}{22}
\contentsline {subsection}{\numberline {3.3.4}It is worth to use iterative versions of BFPRT as approximate median selection?}{22}
\contentsline {subsubsection}{Hypothesis}{22}
\contentsline {subsubsection}{Test environment assembly and setup}{22}
\contentsline {subsubsection}{Experiment design}{22}
\contentsline {subsubsection}{Metrics and indicators}{22}
\contentsline {subsubsection}{Execution}{22}
\contentsline {subsubsection}{Results}{22}
\contentsline {subsection}{\numberline {3.3.5}Are the average cases for repeated and non repeated classes the same?}{22}
\contentsline {subsubsection}{Hypothesis}{22}
\contentsline {subsubsection}{Test environment assembly and setup}{22}
\contentsline {subsubsection}{Experiment design}{22}
\contentsline {subsubsection}{Metrics and indicators}{22}
\contentsline {subsubsection}{Execution}{22}
\contentsline {subsubsection}{Results}{22}
\contentsline {section}{\numberline {3.4}Workhorse experiment}{22}
\contentsline {subsection}{\numberline {3.4.1}Can we tune (I)IQS to support repeated cases without affecting its average running time?}{22}
\contentsline {subsubsection}{Hypothesis}{22}
\contentsline {subsubsection}{Test environment assembly and setup}{22}
\contentsline {subsubsection}{Experiment design}{22}
\contentsline {subsubsection}{Metrics and indicators}{22}
\contentsline {subsubsection}{Execution}{22}
\contentsline {subsubsection}{Results}{22}
\contentsline {chapter}{\numberline {4}Summary}{23}
\contentsline {chapter}{Glossary}{24}
\contentsline {chapter}{Bibliography}{25}
\contentsline {chapter}{Annex}{}
\contentsline {chapter}{A:\hspace {1em}El Primer Anexo}{28}
\contentsline {section}{\numberline {A.1}La primera secci\IeC {\'o}n del primer anexo}{28}
\contentsline {section}{\numberline {A.2}La segunda secci\IeC {\'o}n del primer anexo}{28}
\contentsline {subsection}{\numberline {A.2.1}La primera subsecci\IeC {\'o}n de la segunda secci\IeC {\'o}n del primer anexo}{28}
\contentsline {chapter}{B:\hspace {1em}El segundo Anexo}{29}
\contentsline {section}{\numberline {B.1}La primera secci\IeC {\'o}n del segundo anexo}{29}
