\relax 
\@nameuse{bbl@beforestart}
\bibstyle{plain}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatory}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Content Index}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Figure Index}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table Index}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Summary}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Application areas}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem description}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General goals}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Specific goals}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document Structure}{10}\protected@file@percent }
\citation{estivil92}
\citation{Mehlhorn_1984}
\citation{10.5555/150918}
\citation{estivil92}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sorting algorithms}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types of sorting algorithms}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Measuring disorder}{11}\protected@file@percent }
\newlabel{SEC:MEASURING_DISORDER}{{2.1.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Expected case and Worst-case adaptive internal sorting}{12}\protected@file@percent }
\citation{estivil92}
\citation{Estivill-Castro_Wood_1989}
\citation{Estivill-Castro_Wood_1989}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces QuickSelect}}{13}\protected@file@percent }
\newlabel{ALG:QuickSelect}{{1}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fixed Selection}}{13}\protected@file@percent }
\newlabel{ALG:Select_fixed}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum inversion distance (Dis)}{13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Random selection}}{13}\protected@file@percent }
\newlabel{ALG:Select_random}{{3}{13}}
\citation{Mannila_1985}
\citation{10.5555/270146}
\citation{10.5555/1614191}
\@writefile{toc}{\contentsline {subsubsection}{Maximum sorting distance (Max)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimum number of exchanges (Exc)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimum elements to be removed (Rem)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimum number of ascending portions (Runs)}{14}\protected@file@percent }
\citation{Carlsson_Levcopoulos_Petersson_1993}
\citation{Carlsson_Levcopoulos_Petersson_1993}
\citation{Skiena_1988}
\citation{Baeza-Yates_Manber_1992}
\citation{Levcopoulos_Petersson_1993}
\@writefile{toc}{\contentsline {subsubsection}{Minimum number of shuffled subsequences (SUS)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimum number of shuffled monotone subsequences (SMS.SUS)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sorted lists constructed by Melsort (Enc)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oscilation of elements in a sequence (Osc)}{15}\protected@file@percent }
\citation{Cantoni_Creutzburg_Levialdi_Wolf_1989}
\citation{10.5555/1614191}
\@writefile{toc}{\contentsline {subsubsection}{Regional insertion sort (Reg)}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Incremental Sorting}{16}\protected@file@percent }
\newlabel{SEC:INCREMENTAL_SORTING}{{2.2}{16}}
\citation{Navarro_Paredes_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Incremental QuickSort}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm overview}{17}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces IncrementalQuickSort}}{17}\protected@file@percent }
\newlabel{ALG:IQS}{{4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Worst case}{17}\protected@file@percent }
\citation{7416566}
\citation{Blum_Floyd_Pratt_Rivest_Tarjan_1973}
\citation{Wagner_Mount_Giles_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Introspective Incremental QuickSort}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm overview}{18}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Introspective IncrementalQuickSort}}{19}\protected@file@percent }
\newlabel{ALG:IIQS}{{5}{19}}
\newlabel{IIQS_main_cycle}{{5}{19}}
\citation{10.5555/2159557}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental algorithmics}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Methodology foundations}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm instantiation hierarchy}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm design hierarchy}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Considerations}{22}\protected@file@percent }
\newlabel{SUBSECTION:EXPERIMENTAL_ALGORITMICS_CONSIDERATIONS}{{2.3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Methodology overview}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planning}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Execution}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Result driven development}{23}\protected@file@percent }
\citation{Navarro_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Software and Tools}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}C++ Standard Template Library}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}C++ Standard Library}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Boost.org}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}SciPy environment}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Valgrind}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rationale}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology foundationals}{27}\protected@file@percent }
\newlabel{SECTION:METHODOLOGY_FOUNDATIONALS}{{3.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorithm instantiation hierarchy}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metaheuristics and algorithm paradigms}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{27}\protected@file@percent }
\citation{Blum_Floyd_Pratt_Rivest_Tarjan_1973}
\@writefile{toc}{\contentsline {subsubsection}{Source program}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Object code}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Process}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algorithm design hierarchy}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System structure}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main driver}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Snapshot spec}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm and data structure design}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation and algorithm tuning}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code tuning}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System software}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Platform and hardware}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental process breakdown}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Experimental cycle}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input and execution setup}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Execution}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Metrics and indicators}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Swaps}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stack operations}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Number of executed subroutines}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pivot bias}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clocked routines}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pilot experiments}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Base benchmarking}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Average and worst case}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Influence of presortedness}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Influence of repeated elements}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Partitioning Schemes}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Rationale}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Partition schemes}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Lomuto's partition scheme}{42}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Lomuto Partition}}{42}\protected@file@percent }
\newlabel{ALG:LOMUTO_PARTITION}{{6}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Hoare's partition scheme}{42}\protected@file@percent }
\citation{7416566}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Hoare's Partition}}{43}\protected@file@percent }
\newlabel{ALG:HOARE_PARTITION}{{7}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Dutch flag problem}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Problem definition and solution}{43}\protected@file@percent }
\citation{10.5555/550359}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Hoare's Partition}}{44}\protected@file@percent }
\newlabel{ALG:HOARE_PARTITION}{{8}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Integration into IQS as base implementation}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Influence of pivot selection}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Controlling pivot bias}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Effects on the partitioning}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Suggestions}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Median selection}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Current median selection approach}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Iterative median of medians}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Effects on future calls}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Suggestions}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Stack structure}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Stack performance}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Paired stack performance}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Performance comparison for repeated sequences and unique sequences}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Stack management comparison for repeated sequences and unique sequences}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Workhorse experiments}{46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benchmarking}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Glossary}{48}\protected@file@percent }
\bibcite{Cantoni_Creutzburg_Levialdi_Wolf_1989}{1}
\bibcite{Baeza-Yates_Manber_1992}{2}
\bibcite{Blum_Floyd_Pratt_Rivest_Tarjan_1973}{3}
\bibcite{Carlsson_Levcopoulos_Petersson_1993}{4}
\bibcite{10.5555/1614191}{5}
\bibcite{10.5555/550359}{6}
\bibcite{10.5555/150918}{7}
\bibcite{Estivill-Castro_Wood_1989}{8}
\bibcite{estivil92}{9}
\bibcite{10.5555/270146}{10}
\bibcite{Levcopoulos_Petersson_1993}{11}
\bibcite{Mannila_1985}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}\protected@file@percent }
\bibcite{10.5555/2159557}{13}
\bibcite{Mehlhorn_1984}{14}
\bibcite{Navarro_2009}{15}
\bibcite{Navarro_Paredes_2010}{16}
\bibcite{7416566}{17}
\bibcite{Skiena_1988}{18}
\bibcite{Wagner_Mount_Giles_2014}{19}
\@writefile{toc}{\contentsline {chapter}{Annex}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{A:\hspace  {1em}El Primer Anexo}{52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}La primera sección del primer anexo}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}La segunda sección del primer anexo}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}La primera subsección de la segunda sección del primer anexo}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{B:\hspace  {1em}El segundo Anexo}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}La primera sección del segundo anexo}{53}\protected@file@percent }
