\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Dedicatory}{i}%
\contentsline {chapter}{Acknowledgements}{ii}%
\contentsline {chapter}{Content Index}{iii}%
\contentsline {chapter}{Figure Index}{v}%
\contentsline {chapter}{Table Index}{vi}%
\contentsline {chapter}{Summary}{vii}%
\contentsline {chapter}{\numberline {1}Introduction}{8}%
\contentsline {section}{\numberline {1.1}Context}{8}%
\contentsline {section}{\numberline {1.2}Application areas}{8}%
\contentsline {section}{\numberline {1.3}Problem description}{8}%
\contentsline {section}{\numberline {1.4}Goals}{8}%
\contentsline {subsection}{\numberline {1.4.1}General goals}{8}%
\contentsline {subsection}{\numberline {1.4.2}Specific goals}{8}%
\contentsline {section}{\numberline {1.5}Document Structure}{9}%
\contentsline {chapter}{\numberline {2}Background}{10}%
\contentsline {section}{\numberline {2.1}Sorting algorithms}{10}%
\contentsline {subsection}{\numberline {2.1.1}Types of sorting algorithms}{10}%
\contentsline {subsection}{\numberline {2.1.2}Measuring disorder}{10}%
\contentsline {subsubsection}{Expected case and Worst-case adaptive internal sorting}{11}%
\contentsline {subsubsection}{Maximum inversion distance (Dis)}{12}%
\contentsline {subsubsection}{Maximum sorting distance (Max)}{13}%
\contentsline {subsubsection}{Minimum number of exchanges (Exc)}{13}%
\contentsline {subsubsection}{Minimum elements to be removed (Rem)}{13}%
\contentsline {subsubsection}{Minimum number of ascending portions (Runs)}{13}%
\contentsline {subsubsection}{Minimum number of shuffled subsequences (SUS)}{14}%
\contentsline {subsubsection}{Minimum number of shuffled monotone subsequences (SMS.SUS)}{14}%
\contentsline {subsubsection}{Sorted lists constructed by Melsort (Enc)}{14}%
\contentsline {subsubsection}{Oscilation of elements in a sequence (Osc)}{14}%
\contentsline {subsubsection}{Regional insertion sort (Reg)}{14}%
\contentsline {section}{\numberline {2.2}Incremental Sorting}{15}%
\contentsline {subsection}{\numberline {2.2.1}IQS}{15}%
\contentsline {subsubsection}{Algorithm overview}{15}%
\contentsline {subsubsection}{Worst case}{16}%
\contentsline {subsection}{\numberline {2.2.2}IIQS}{16}%
\contentsline {subsubsection}{Algorithm overview}{16}%
\contentsline {section}{\numberline {2.3}Experimental algorithmics}{18}%
\contentsline {subsection}{\numberline {2.3.1}Methodology overview}{18}%
\contentsline {subsubsection}{Planning}{18}%
\contentsline {subsubsection}{Execution}{19}%
\contentsline {subsection}{\numberline {2.3.2}Result driven development}{19}%
\contentsline {chapter}{\numberline {3}Methodology}{21}%
\contentsline {section}{\numberline {3.1}Experimental design and goals}{21}%
\contentsline {subsection}{\numberline {3.1.1}Instances of test cases}{21}%
\contentsline {subsubsection}{Ordered unique}{21}%
\contentsline {subsubsection}{Random unique}{21}%
\contentsline {subsubsection}{Distributed repeated}{21}%
\contentsline {subsubsection}{Distributed repeated with random unique portion}{21}%
\contentsline {subsection}{\numberline {3.1.2}Pilot experiments}{21}%
\contentsline {subsubsection}{Incremental version of BFPRT}{21}%
\contentsline {subsubsection}{Introspective step rule changes}{21}%
\contentsline {subsubsection}{Three-way partition pivot location bias}{21}%
\contentsline {subsubsection}{Three-way partition pivot store}{21}%
\contentsline {subsubsection}{Change rules to store pivots}{21}%
\contentsline {chapter}{\numberline {4}Experiments}{22}%
\contentsline {section}{\numberline {4.1}Experimental setup}{22}%
\contentsline {section}{\numberline {4.2}Experimental results}{22}%
\contentsline {section}{\numberline {4.3}Metrics and indicators}{22}%
\contentsline {subsection}{\numberline {4.3.1}Local entropy decay}{22}%
\contentsline {subsection}{\numberline {4.3.2}BFPRT executions}{22}%
\contentsline {subsection}{\numberline {4.3.3}Partitioner executions}{22}%
\contentsline {section}{\numberline {4.4}Tunning}{22}%
\contentsline {subsection}{\numberline {4.4.1}Data generation and execution control}{22}%
\contentsline {chapter}{\numberline {5}Segundo Capítulo}{23}%
\contentsline {chapter}{Glossary}{24}%
\contentsline {chapter}{Bibliography}{25}%
\contentsline {chapter}{Annex}{}
\contentsline {chapter}{A:\hspace {1em}El Primer Anexo}{28}%
\contentsline {section}{\numberline {A.1}La primera sección del primer anexo}{28}%
\contentsline {section}{\numberline {A.2}La segunda sección del primer anexo}{28}%
\contentsline {subsection}{\numberline {A.2.1}La primera subsección de la segunda sección del primer anexo}{28}%
\contentsline {chapter}{B:\hspace {1em}El segundo Anexo}{29}%
\contentsline {section}{\numberline {B.1}La primera sección del segundo anexo}{29}%
