\relax 
\@nameuse{bbl@beforestart}
\bibstyle{plain}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatory}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Content Index}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Figure Index}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table Index}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Summary}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Application areas}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem description}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General goals}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Specific goals}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document Structure}{9}\protected@file@percent }
\citation{estivil92}
\citation{Mehlhorn_1984}
\citation{estivil92}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sorting algorithms}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types of sorting algorithms}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Measuring disorder}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expected case and Worst-case adaptive internal sorting}{11}\protected@file@percent }
\citation{estivil92}
\citation{Estivill-Castro_Wood_1989}
\citation{Estivill-Castro_Wood_1989}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces QuickSelect definition}}{12}\protected@file@percent }
\newlabel{ALG:QuickSelect}{{1}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fixed Selection}}{12}\protected@file@percent }
\newlabel{ALG:Select_fixed}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum inversion distance (Dis)}{12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Random selection}}{12}\protected@file@percent }
\newlabel{ALG:Select_random}{{3}{12}}
\citation{Mannila_1985}
\citation{10.5555/270146}
\citation{10.5555/1614191}
\citation{10.5555/270146}
\citation{Carlsson_Levcopoulos_Petersson_1993}
\@writefile{toc}{\contentsline {subsubsection}{Maximum sorting distance (Max)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimum number of exchanges (Exc)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimum elements to be removed (Rem)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimum number of ascending portions (Runs)}{13}\protected@file@percent }
\citation{Carlsson_Levcopoulos_Petersson_1993}
\citation{Skiena_1988}
\citation{Baeza-Yates_Manber_1992}
\citation{Levcopoulos_Petersson_1993}
\citation{Cantoni_Creutzburg_Levialdi_Wolf_1989}
\@writefile{toc}{\contentsline {subsubsection}{Minimum number of shuffled subsequences (SUS)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimum number of shuffled monotone subsequences (SMS.SUS)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sorted lists constructed by Melsort (Enc)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oscilation of elements in a sequence (Osc)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regional insertion sort (Reg)}{14}\protected@file@percent }
\citation{10.5555/1614191}
\citation{Navarro_Paredes_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Incremental Sorting}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}IQS}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm overview}{15}\protected@file@percent }
\citation{7416566}
\citation{Blum_Floyd_Pratt_Rivest_Tarjan_1973}
\citation{Wagner_Mount_Giles_2014}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces IncrementalQuickSort}}{16}\protected@file@percent }
\newlabel{ALG:IQS}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Worst case}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}IIQS}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm overview}{16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Introspective IncrementalQuickSort}}{17}\protected@file@percent }
\newlabel{ALG:IIQS}{{5}{17}}
\newlabel{IIQS_main_cycle}{{5}{17}}
\citation{10.5555/2159557}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental algorithmics}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Methodology overview}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planning}{18}\protected@file@percent }
\citation{Navarro_2009}
\@writefile{toc}{\contentsline {subsubsection}{Execution}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Result driven development}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental design and goals}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Instances of test cases}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordered unique}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random unique}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distributed repeated}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distributed repeated with random unique portion}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pilot experiments}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incremental version of BFPRT}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introspective step rule changes}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Three-way partition pivot location bias}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Three-way partition pivot store}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Change rules to store pivots}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental setup}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental results}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metrics and indicators}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Local entropy decay}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}BFPRT executions}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Partitioner executions}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tunning}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data generation and execution control}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Segundo Capítulo}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Glossary}{24}\protected@file@percent }
\bibcite{Cantoni_Creutzburg_Levialdi_Wolf_1989}{1}
\bibcite{Baeza-Yates_Manber_1992}{2}
\bibcite{Blum_Floyd_Pratt_Rivest_Tarjan_1973}{3}
\bibcite{Carlsson_Levcopoulos_Petersson_1993}{4}
\bibcite{10.5555/1614191}{5}
\bibcite{Estivill-Castro_Wood_1989}{6}
\bibcite{estivil92}{7}
\bibcite{10.5555/270146}{8}
\bibcite{Levcopoulos_Petersson_1993}{9}
\bibcite{Mannila_1985}{10}
\bibcite{10.5555/2159557}{11}
\bibcite{Mehlhorn_1984}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}\protected@file@percent }
\bibcite{Navarro_2009}{13}
\bibcite{Navarro_Paredes_2010}{14}
\bibcite{7416566}{15}
\bibcite{Skiena_1988}{16}
\bibcite{Wagner_Mount_Giles_2014}{17}
\@writefile{toc}{\contentsline {chapter}{Annex}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{A:\hspace  {1em}El Primer Anexo}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}La primera sección del primer anexo}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}La segunda sección del primer anexo}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}La primera subsección de la segunda sección del primer anexo}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{B:\hspace  {1em}El segundo Anexo}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}La primera sección del segundo anexo}{29}\protected@file@percent }
