\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Context}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Goals}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Methodology}{6}{0}{1}
\beamer@sectionintoc {2}{Methodology foundations}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Algorithm instantiation hierarchy}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Algorithm design hierarchy}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{Experimental process breakdown}{17}{0}{2}
\beamer@sectionintoc {3}{Pilot experiments}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{Partitioning algorithms}{18}{0}{3}
\beamer@subsectionintoc {3}{2}{Base benchmarks}{19}{0}{3}
\beamer@sectionintoc {4}{Workhorse experiment}{29}{0}{4}
\beamer@sectionintoc {5}{Experimental evaluation}{38}{0}{5}
\beamer@sectionintoc {6}{Summary}{42}{0}{6}
\beamer@subsectionintoc {6}{1}{Future work}{43}{0}{6}
